
[
  {
    "id":"document",
    "name":"simple",
    "version":"1.0",
    "clock":{
      "interval":"2015-05-09T00:00:00Z/2015-05-09T23:59:30Z",
      "currentTime":"2012-03-15T10:00:00Z",
      "multiplier":60,
      "range":"LOOP_STOP",
      "step":"SYSTEM_CLOCK_MULTIPLIER"
    }
  },
  {
    "id":"9927edc4-e87a-4e1f-9b8b-0bfb3b05b227",
    "name":"Accesses",
    "description":"List of Accesses"
  },
  {
    "id":"Satellite/Geoeye1-to-Satellite/ISS",
    "name":"Geoeye1 to ISS",
    "parent":"9927edc4-e87a-4e1f-9b8b-0bfb3b05b227",
    "availability":"2015-05-09T00:00:00Z/2015-05-09T23:59:30Z",
    "description":"<h2>Access times</h2><table class='sky-infoBox-access-table'><tr><th>Start</th><th>End</th><th>Duration</th></tr><tr><td> 2012-03-15 10:16:06.974Z </td><td>2012-03-15 10:33:59.355Z </td><td> 1072.381s </td></tr><tr><td> 2012-03-15 11:04:09.738Z </td><td>2012-03-15 11:21:04.519Z </td><td> 1014.781s </td></tr><tr><td> 2012-03-15 11:52:06.944Z </td><td>2012-03-15 12:08:18.884Z </td><td> 971.940s </td></tr><tr><td> 2012-03-15 12:40:57.207Z </td><td>2012-03-15 12:54:39.302Z </td><td> 822.095s </td></tr><tr><td> 2012-03-15 13:29:44.504Z </td><td>2012-03-15 13:41:05.969Z </td><td> 681.465s </td></tr><tr><td> 2012-03-15 14:20:16.845Z </td><td>2012-03-15 14:25:48.056Z </td><td> 331.211s </td></tr><tr><td> 2012-03-16 07:01:44.431Z </td><td>2012-03-16 07:06:19.631Z </td><td> 275.200s </td></tr><tr><td> 2012-03-16 07:46:00.458Z </td><td>2012-03-16 07:57:20.847Z </td><td> 680.389s </td></tr><tr><td> 2012-03-16 08:32:14.529Z </td><td>2012-03-16 08:46:17.011Z </td><td> 842.482s </td></tr><tr><td> 2012-03-16 09:18:28.459Z </td><td>2012-03-16 09:35:16.641Z </td><td> 1008.182s </td></tr></table>",
    "polyline":{
      "show":[
        {
          "interval":"0000-01-01T00:00:00Z/2015-05-09T23:59:30Z",
          "boolean":true
        }
      ],
      "width":1,
      "material":{
        "solidColor":{
          "color":{
            "rgba":[
              0,255,0,255
            ]
          }
        }
      },
      "followSurface":false,
      "positions":{
        "references":[
          "Satellite/Sentinel-1A - C-SAR#position","groundPos#position"
        ]
      }
    }
  },
 
   {
    "id":"Satellite/Sentinel-1A - C-SAR",
    "name":"Sentinel-1A - C-SAR",
    "availability":"2015-05-09T00:00:00Z/2015-05-09T23:59:30Z",
    "description":"<!--HTML-->\r\n<p>GeoEye-1 is a high-resolution earth observation satellite owned by GeoEye, which was launched in September 2008.</p>\r\n\r\n<p>On December 1, 2004, General Dynamics C4 Systems announced it had been awarded a contract worth approximately $209 million to build the OrbView-5 satellite. Its sensor is designed by the ITT Exelis.</p>\r\n\r\n<p>The satellite, now known as GeoEye-1, was originally scheduled for April 2008 but lost its 30-day launch slot to a U.S. government mission which had been delayed. It was rescheduled for launch August 22, 2008 from Vandenberg Air Force Base aboard a Delta II launch vehicle. The launch was postponed to September 4, 2008, due to unavailability of the Big Crow telemetry-relay aircraft. It was delayed again to September 6 because Hurricane Hanna interfered with its launch crews.</p>\r\n\r\n<p>The launch took place successfully on September 6, 2008 at 11:50:57 a.m. PDT (18:50:57 UTC). The GeoEye-1 satellite separated successfully from its Delta II launch vehicle at 12:49 p.m. PDT (19:49 UTC), 58 minutes and 56 seconds after launch.</p>",
    "model":{
		"gltf":{
			"uri":"../Resources/3d/Aqua.gltf"
		},
		"scale":1.0,
		"show":true, 
		"minimumPixelSize":64
    },
    "label":{
      "fillColor":{
        "rgba":[
          0,255,0,255
        ]
      },
      "font":"11pt Lucida Console",
      "horizontalOrigin":"LEFT",
      "outlineColor":{
        "rgba":[
          0,0,0,255
        ]
      },
      "outlineWidth":2,
      "pixelOffset":{
        "cartesian2":[
          12,0
        ]
      },
      "show":true,
      "style":"FILL_AND_OUTLINE",
      "text":"Geoeye 1",
      "verticalOrigin":"CENTER"
    },
    "path":{
      "show":[
        {
          "interval":"2015-05-09T00:00:00Z/2015-05-09T23:59:30Z",
          "boolean":true
        }
      ],
      "width":1,
      "material":{
        "solidColor":{
          "color":{
            "rgba":[
              0,255,0,255
            ]
          }
        }
      },
      "resolution":120,
	  "leadTime":[
        {
          "interval":"2015-05-09T00:00:00Z/2015-05-09T23:59:30Z",
          "epoch":"2015-05-09T00:00:00Z",
          "number":0
        }
      ]
    },
    "position":{
      "interpolationAlgorithm":"LAGRANGE",
      "interpolationDegree":5,
      "referenceFrame":"INERTIAL",
      "epoch":"2015-05-09T00:00:00Z",
      "cartographicDegrees":[
        30,-87.867,23.108,1400000,
		90,-88.741,26.728,1400000,
		150,-89.467,30.353,1400000,
		210,-90.206,33.977,1400000,
		270,-90.962,37.598,1400000,
		330,-91.744,41.217,1400000,
		390,-92.559,44.834,1400000,
		450,-93.419,48.447,1400000,
		510,-94.341,52.056,1400000,
		570,-95.345,55.662,1400000,
		630,-96.465,59.261,1400000,
		690,-97.746,62.855,1400000,
		750,-99.267,66.440,1400000,
		810,-101.156,70.012,1400000,
		870,-103.654,73.566,1400000,
		930,-107.259,77.087,1400000,
		990,-113.176,80.540,1400000,
		1050,-125.065,83.811,1400000,
		1110,180.000,84.230,1400000,
		1170,-167.214,84.257,1400000,
		1230,155.915,84.180,1400000,
		1290,129.553,82.197,1400000,
		1350,115.325,79.321,1400000,
		1410,107.193,76.095,1400000,
		1470,102.004,72.713,1400000,
		1530,98.377,69.250,1400000,
		1590,95.660,65.741,1400000,
		1650,93.513,62.201,1400000,
		1710,91.745,58.642,1400000,
		1770,90.240,55.067,1400000,
		1830,88.924,51.481,1400000,
		1890,87.747,47.886,1400000,
		1950,86.676,44.284,1400000,
		2010,85.685,40.676,1400000,
		2070,84.757,37.062,1400000,
		2130,83.877,33.444,1400000,
		2190,83.035,29.823,1400000,
		2250,82.222,26.198,1400000,
		2310,81.431,22.571,1400000,
		2370,80.656,18.943,1400000,
		2430,79.891,15.313,1400000,
		2490,79.133,11.683,1400000,
		2550,78.377,8.052,1400000,
		2610,77.618,4.423,1400000,
		2670,76.854,0.794,1400000,
		2730,76.079,-2.832,1400000,
		2790,75.290,-6.456,1400000,
		2850,74.482,-10.076,1400000,
		2910,73.651,-13.692,1400000,
		2970,72.790,-17.302,1400000,
		3030,71.893,-20.907,1400000,
		3090,70.953,-24.505,1400000,
		3150,69.960,-28.095,1400000,
		3210,68.904,-31.676,1400000,
		3270,67.771,-35.246,1400000,
		3330,66.544,-38.804,1400000,
		3390,65.201,-42.347,1400000,
		3450,63.714,-45.873,1400000,
		3510,62.046,-49.377,1400000,
		3570,60.144,-52.856,1400000,
		3630,57.939,-56.301,1400000,
		3690,55.332,-59.703,1400000,
		3750,52.176,-63.047,1400000,
		3810,48.256,-66.309,1400000,
		3870,43.241,-69.452,1400000,
		3930,36.623,-72.413,1400000,
		3990,27.645,-75.085,1400000,
		4050,15.341,-77.286,1400000,
		4110,-0.909,-78.738,1400000,
		4170,-19.403,-76.802,1400000,
		4230,-34.870,-76.167,1400000,
		4290,-48.213,-74.686,1400000,
		4350,-58.853,-72.574,1400000,
		4410,-67.085,-70.028,1400000,
		4470,-73.459,-67.193,1400000,
		4530,-78.472,-64.163,1400000,
		4590,-82.497,-60.997,1400000,
		4650,-85.798,-57.735,1400000,
		4710,-88.560,-54.403,1400000,
		4770,-90.915,-51.016,1400000,
		4830,-92.956,-47.589,1400000,
		4890,-94.751,-44.127,1400000,
		4950,-96.350,-40.639,1400000,
		5010,-97.791,-37.129,1400000,
		5070,-99.105,-33.600,1400000,
		5130,-100.312,-30.055,1400000,
		5190,-101.432,-26.496,1400000,
		5250,-102.479,-22.926,1400000,
		5310,-103.463,-19.345,1400000,
		5370,-104.396,-15.756,1400000,
		5430,-105.284,-12.159,1400000,
		5490,-106.135,-8.555,1400000,
		5550,-106.955,-4.946,1400000,
		5610,-107.748,-1.332,1400000,
		5670,-108.518,2.286,1400000,
		5730,-109.271,5.907,1400000,
		5790,-110.010,9.530,1400000,
		5850,-110.737,13.156,1400000,
		5910,-111.458,16.782,1400000,
		5970,-112.175,20.408,1400000,
		6030,-112.892,24.035,1400000,
		6090,-113.613,27.660,1400000,
		6150,-114.342,31.285,1400000,
		6210,-115.084,34.908,1400000,
		6270,-115.846,38.529,1400000,
		6330,-116.635,42.148,1400000,
		6390,-117.461,45.763,1400000,
		6450,-118.335,49.376,1400000,
		6510,-119.276,52.984,1400000,
		6570,-120.307,56.588,1400000,
		6630,-121.462,60.186,1400000,
		6690,-122.796,63.778,1400000,
		6750,-124.396,67.360,1400000,
		6810,-126.412,70.928,1400000,
		6870,-129.131,74.476,1400000,
		6930,-133.167,77.984,1400000,
		6990,-140.084,81.407,1400000,
		7050,180.000,85.879,1400000,
		7110,-154.972,84.583,1400000,
		7170,158.760,84.458,1400000,
		7230,122.971,83.810,1400000,
		7290,100.333,81.511,1400000,
		7350,88.139,78.513,1400000,
		7410,80.966,75.236,1400000,
		7470,76.270,71.828,1400000,
		7530,72.923,68.351,1400000,
		7590,70.377,64.833,1400000,
		7650,68.342,61.288,1400000,
		7710,66.651,57.724,1400000,
		7770,65.200,54.146,1400000,
		7830,63.924,50.558,1400000,
		7890,62.777,46.961,1400000,
		7950,61.729,43.357,1400000,
		8010,60.756,39.747,1400000,
		8070,59.841,36.132,1400000,
		8130,58.972,32.513,1400000,
		8190,58.138,28.891,1400000,
		8250,57.331,25.266,1400000,
		8310,56.545,21.639,1400000,
		8370,55.773,18.010,1400000,
		8430,55.010,14.380,1400000,
		8490,54.253,10.749,1400000,
		8550,53.496,7.119,1400000,
		8610,52.737,3.490,1400000,
		8670,51.970,-0.138,1400000,
		8730,51.192,-3.764,1400000,
		8790,50.399,-7.387,1400000,
		8850,49.585,-11.006,1400000,
		8910,48.747,-14.621,1400000,
		8970,47.877,-18.230,1400000,
		9030,46.970,-21.833,1400000,
		9090,46.017,-25.429,1400000,
		9150,45.010,-29.017,1400000,
		9210,43.935,-32.595,1400000,
		9270,42.780,-36.162,1400000,
		9330,41.525,-39.716,1400000,
		9390,40.148,-43.255,1400000,
		9450,38.619,-46.776,1400000,
		9510,36.896,-50.274,1400000,
		9570,34.924,-53.745,1400000,
		9630,32.626,-57.180,1400000,
		9690,29.894,-60.569,1400000,
		9750,26.566,-63.895,1400000,
		9810,22.402,-67.130,1400000,
		9870,17.032,-70.234,1400000,
		9930,9.891,-73.133,1400000,
		9990,0.153,-75.706,1400000,
		10050,-13.147,-77.744,1400000,
		10110,-30.332,-78.951,1400000,
		10170,-48.187,-76.729,1400000,
		10230,-63.234,-75.859,1400000,
		10290,-75.891,-74.195,1400000,
		10350,-85.864,-71.954,1400000,
		10410,-93.565,-69.322,1400000,
		10470,-99.547,-66.430,1400000,
		10530,-104.275,-63.360,1400000,
		10590,-108.092,-60.166,1400000,
		10650,-111.239,-56.884,1400000,
		10710,-113.886,-53.537,1400000,
		10770,-116.153,-50.139,1400000,
		10830,-118.124,-46.702,1400000,
		10890,-119.865,-43.233,1400000,
		10950,-121.420,-39.739,1400000,
		11010,-122.826,-36.223,1400000,
		11070,-124.110,-32.690,1400000,
		11130,-125.294,-29.141,1400000,
		11190,-126.393,-25.580,1400000,
		11250,-127.423,-22.006,1400000,
		11310,-128.394,-18.423,1400000,
		11370,-129.314,-14.832,1400000,
		11430,-130.192,-11.233,1400000,
		11490,-131.035,-7.628,1400000,
		11550,-131.847,-4.017,1400000,
		11610,-132.633,-0.402,1400000,
		11670,-133.399,3.217,1400000,
		11730,-134.148,6.839,1400000,
		11790,-134.883,10.462,1400000,
		11850,-135.609,14.088,1400000,
		11910,-136.328,17.714,1400000,
		11970,-137.045,21.341,1400000,
		12030,-137.762,24.967,1400000,
		12090,-138.485,28.592,1400000,
		12150,-139.217,32.217,1400000,
		12210,-139.964,35.839,1400000,
		12270,-140.732,39.460,1400000,
		12330,-141.529,43.078,1400000,
		12390,-142.366,46.692,1400000,
		12450,-143.256,50.304,1400000,
		12510,-144.217,53.911,1400000,
		12570,-145.276,57.514,1400000,
		12630,-146.471,61.110,1400000,
		12690,-147.863,64.700,1400000,
		12750,-149.552,68.279,1400000,
		12810,-151.714,71.843,1400000,
		12870,-154.691,75.383,1400000,
		12930,180.000,80.821,1400000,
		12990,-159.252,78.875,1400000,
		13050,180.000,84.261,1400000,
		13110,-167.459,82.260,1400000,
		13170,173.503,85.298,1400000,
		13230,124.310,84.507,1400000,
		13290,91.071,83.329,1400000,
		13350,71.792,80.783,1400000,
		13410,61.269,77.689,1400000,
		13470,54.897,74.369,1400000,
		13530,50.623,70.939,1400000,
		13590,47.520,67.450,1400000,
		13650,45.127,63.923,1400000,
		13710,43.193,60.373,1400000,
		13770,41.572,56.805,1400000,
		13830,40.172,53.224,1400000,
		13890,38.932,49.633,1400000,
		13950,37.814,46.034,1400000,
		14010,36.786,42.429,1400000,
		14070,35.830,38.818,1400000,
		14130,34.928,35.202,1400000,
		14190,34.069,31.582,1400000,
		14250,33.242,27.959,1400000,
		14310,32.441,24.333,1400000,
		14370,31.659,20.706,1400000,
		14430,30.890,17.076,1400000,
		14490,30.129,13.446,1400000,
		14550,29.373,9.816,1400000,
		14610,28.616,6.186,1400000,
		14670,27.855,2.557,1400000,
		14730,27.086,-1.071,1400000,
		14790,26.304,-4.696,1400000,
		14850,25.506,-8.318,1400000,
		14910,24.686,-11.936,1400000,
		14970,23.841,-15.549,1400000,
		15030,22.962,-19.157,1400000,
		15090,22.044,-22.759,1400000,
		15150,21.078,-26.353,1400000,
		15210,20.054,-29.938,1400000,
		15270,18.961,-33.513,1400000,
		15330,17.782,-37.077,1400000,
		15390,16.498,-40.628,1400000,
		15450,15.085,-44.162,1400000,
		15510,13.510,-47.678,1400000,
		15570,11.729,-51.170,1400000,
		15630,9.682,-54.632,1400000,
		15690,7.285,-58.057,1400000,
		15750,4.418,-61.431,1400000,
		15810,0.902,-64.736,1400000,
		15870,-3.531,-67.943,1400000,
		15930,-9.292,-71.003,1400000,
		15990,-17.012,-73.832,1400000,
		16050,-27.578,-76.291,1400000,
		16110,-41.905,-78.147,1400000,
		16170,-60.998,-76.763,1400000,
		16230,-76.907,-76.593,1400000,
		16290,-91.433,-75.499,1400000,
		16350,-103.387,-73.665,1400000,
		16410,-112.724,-71.308,1400000,
		16470,-119.932,-68.599,1400000,
		16530,-125.552,-65.655,1400000,
		16590,-130.018,-62.549,1400000,
		16650,-133.643,-59.330,1400000,
		16710,-136.648,-56.029,1400000,
		16770,-139.187,-52.667,1400000,
		16830,-141.371,-49.258,1400000,
		16890,-143.278,-45.812,1400000,
		16950,-144.966,-42.337,1400000,
		17010,-146.480,-38.837,1400000,
		17070,-147.853,-35.316,1400000,
		17130,-149.109,-31.779,1400000,
		17190,-150.270,-28.227,1400000,
		17250,-151.350,-24.662,1400000,
		17310,-152.364,-21.086,1400000,
		17370,-153.320,-17.501,1400000,
		17430,-154.229,-13.907,1400000,
		17490,-155.098,-10.306,1400000,
		17550,-155.932,-6.700,1400000,
		17610,-156.737,-3.088,1400000,
		17670,-157.518,0.528,1400000,
		17730,-158.279,4.148,1400000,
		17790,-159.024,7.770,1400000,
		17850,-159.757,11.395,1400000,
		17910,-160.480,15.020,1400000,
		17970,-161.199,18.647,1400000,
		18030,-161.915,22.273,1400000,
		18090,-162.633,25.899,1400000,
		18150,-163.358,29.525,1400000,
		18210,-164.093,33.148,1400000,
		18270,-164.845,36.770,1400000,
		18330,-165.620,40.390,1400000,
		18390,-166.426,44.007,1400000,
		18450,-167.275,47.621,1400000,
		18510,-168.181,51.232,1400000,
		18570,-169.164,54.838,1400000,
		18630,-170.254,58.439,1400000,
		18690,-171.493,62.034,1400000,
		18750,180.000,67.465,1400000,
		18810,-172.950,65.621,1400000,
		18870,180.000,68.763,1400000,
		18930,-174.739,69.197,1400000,
		18990,180.000,75.909,1400000,
		19050,-177.067,72.756,1400000,
		19110,179.649,76.287,1400000,
		19170,174.442,79.760,1400000,
		19230,164.539,83.093,1400000,
		19290,139.748,85.926,1400000,
		19350,89.960,84.400,1400000,
		19410,60.204,82.761,1400000,
		19470,43.810,80.021,1400000,
		19530,34.660,76.850,1400000,
		19590,28.961,73.494,1400000,
		19650,25.051,70.046,1400000,
		19710,22.164,66.546,1400000,
		19770,19.908,63.012,1400000,
		19830,18.065,59.457,1400000,
		19890,16.508,55.885,1400000,
		19950,15.154,52.302,1400000,
		20010,13.949,48.709,1400000,
		20070,12.856,45.108,1400000,
		20130,11.849,41.501,1400000,
		20190,10.907,37.889,1400000,
		20250,10.018,34.272,1400000,
		20310,9.168,30.651,1400000,
		20370,8.349,27.027,1400000,
		20430,7.553,23.401,1400000,
		20490,6.775,19.772,1400000,
		20550,6.008,16.143,1400000,
		20610,5.249,12.513,1400000,
		20670,4.493,8.882,1400000,
		20730,3.735,5.252,1400000,
		20790,2.972,1.624,1400000,
		20850,2.200,-2.003,1400000,
		20910,1.415,-5.628,1400000,
		20970,0.612,-9.249,1400000,
		21030,-0.214,-12.865,1400000,
		21090,-1.068,-16.478,1400000,
		21150,-1.956,-20.084,1400000,
		21210,-2.885,-23.684,1400000,
		21270,-3.865,-27.275,1400000,
		21330,-4.905,-30.858,1400000,
		21390,-6.019,-34.431,1400000,
		21450,-7.223,-37.992,1400000,
		21510,-8.537,-41.538,1400000,
		21570,-9.988,-45.068,1400000,
		21630,-11.612,-48.578,1400000,
		21690,-13.455,-52.063,1400000,
		21750,-15.583,-55.517,1400000,
		21810,-18.087,-58.930,1400000,
		21870,-21.101,-62.289,1400000,
		21930,-24.823,-65.572,1400000,
		21990,-29.550,-68.746,1400000,
		22050,-35.745,-71.756,1400000,
		22110,-44.102,-74.508,1400000,
		22170,-55.561,-76.838,1400000,
		22230,-70.920,-78.489,1400000,
		22290,-89.795,-76.813,1400000,
		22350,-105.531,-76.394,1400000,
		22410,-119.456,-75.089,1400000,
		22470,-130.708,-73.101,1400000,
		22530,-139.444,-70.640,1400000,
		22590,-146.195,-67.861,1400000,
		22650,-151.482,-64.869,1400000,
		22710,-155.706,-61.731,1400000,
		22770,-159.154,-58.488,1400000,
		22830,-162.026,-55.170,1400000,
		22890,-164.465,-51.795,1400000,
		22950,-166.570,-48.375,1400000,
		23010,-168.416,-44.921,1400000,
		23070,-170.057,-41.439,1400000,
		23130,-171.531,-37.933,1400000,
		23190,-172.872,-34.408,1400000,
		23250,-174.102,-30.867,1400000,
		23310,-175.240,-27.311,1400000,
		23370,-176.302,-23.743,1400000,
		23430,180.000,-19.288,1400000,
		23490,-177.300,-20.165,1400000,
		23550,180.000,-16.867,1400000,
		23610,-178.244,-16.577,1400000,
		23670,180.000,-9.384,1400000,
		23730,-179.142,-12.982,1400000,
		23790,179.999,-9.380,1400000,
		23850,179.173,-5.771,1400000,
		23910,178.374,-2.158,1400000,
		23970,177.599,1.459,1400000,
		24030,176.842,5.079,1400000,
		24090,176.101,8.702,1400000,
		24150,175.371,12.327,1400000,
		24210,174.649,15.953,1400000,
		24270,173.932,19.579,1400000,
		24330,173.215,23.206,1400000,
		24390,172.495,26.832,1400000,
		24450,171.769,30.457,1400000,
		24510,171.030,34.080,1400000,
		24570,170.273,37.702,1400000,
		24630,169.491,41.321,1400000,
		24690,168.674,44.937,1400000,
		24750,167.812,48.550,1400000,
		24810,166.889,52.160,1400000,
		24870,165.881,55.765,1400000,
		24930,164.758,59.364,1400000,
		24990,163.471,62.957,1400000,
		25050,161.942,66.542,1400000,
		25110,160.040,70.114,1400000,
		25170,157.519,73.668,1400000,
		25230,153.870,77.187,1400000,
		25290,147.853,80.637,1400000,
		25350,135.675,83.899,1400000,
		25410,93.039,84.286,1400000,
		25470,56.204,84.145,1400000,
		25530,30.268,82.123,1400000,
		25590,16.286,79.232,1400000,
		25650,8.270,75.999,1400000,
		25710,3.139,72.614,1400000,
		25770,-0.455,69.150,1400000,
		25830,-3.152,65.640,1400000,
		25890,-5.285,62.100,1400000,
		25950,-7.044,58.540,1400000,
		26010,-8.543,54.965,1400000,
		26070,-9.854,51.378,1400000,
		26130,-11.027,47.783,1400000,
		26190,-12.096,44.181,1400000,
		26250,-13.085,40.572,1400000,
		26310,-14.012,36.959,1400000,
		26370,-14.890,33.341,1400000,
		26430,-15.731,29.719,1400000,
		26490,-16.544,26.095,1400000,
		26550,-17.334,22.468,1400000,
		26610,-18.109,18.839,1400000,
		26670,-18.873,15.209,1400000,
		26730,-19.631,11.579,1400000,
		26790,-20.388,7.949,1400000,
		26850,-21.146,4.319,1400000,
		26910,-21.911,0.691,1400000,
		26970,-22.686,-2.935,1400000,
		27030,-23.476,-6.559,1400000,
		27090,-24.284,-10.179,1400000,
		27150,-25.116,-13.795,1400000,
		27210,-25.978,-17.405,1400000,
		27270,-26.876,-21.010,1400000,
		27330,-27.818,-24.608,1400000,
		27390,-28.812,-28.198,1400000,
		27450,-29.870,-31.778,1400000,
		27510,-31.005,-35.348,1400000,
		27570,-32.235,-38.905,1400000,
		27630,-33.582,-42.448,1400000,
		27690,-35.073,-45.973,1400000,
		27750,-36.748,-49.477,1400000,
		27810,-38.657,-52.954,1400000,
		27870,-40.872,-56.399,1400000,
		27930,-43.493,-59.799,1400000,
		27990,-46.667,-63.141,1400000,
		28050,-50.613,-66.400,1400000,
		28110,-55.665,-69.539,1400000,
		28170,-62.339,-72.494,1400000,
		28230,-71.398,-75.155,1400000,
		28290,-83.809,-77.340,1400000,
		28350,-100.168,-78.765,1400000,
		28410,-118.602,-76.798,1400000,
		28470,-134.027,-76.136,1400000,
		28530,-147.296,-74.634,1400000,
		28590,-157.861,-72.506,1400000,
		28650,-166.033,-69.951,1400000,
		28710,180.000,-66.655,1400000,
		28770,-172.362,-67.109,1400000,
		28830,180.000,-61.969,1400000,
		28890,-177.342,-64.074,1400000,
		28950,178.657,-60.905,1400000,
		29010,175.374,-57.641,1400000,
		29070,172.624,-54.307,1400000,
		29130,170.280,-50.919,1400000,
		29190,168.247,-47.490,1400000,
		29250,166.458,-44.028,1400000,
		29310,164.864,-40.540,1400000,
		29370,163.426,-37.029,1400000,
		29430,162.117,-33.499,1400000,
		29490,160.912,-29.954,1400000,
		29550,159.794,-26.395,1400000,
		29610,158.750,-22.824,1400000,
		29670,157.766,-19.243,1400000,
		29730,156.835,-15.654,1400000,
		29790,155.948,-12.056,1400000,
		29850,155.098,-8.452,1400000,
		29910,154.279,-4.843,1400000,
		29970,153.487,-1.229,1400000,
		30030,152.717,2.389,1400000,
		30090,151.965,6.010,1400000,
		30150,151.226,9.634,1400000,
		30210,150.499,13.259,1400000,
		30270,149.778,16.885,1400000,
		30330,149.062,20.512,1400000,
		30390,148.345,24.138,1400000,
		30450,147.624,27.764,1400000,
		30510,146.894,31.389,1400000,
		30570,146.151,35.012,1400000,
		30630,145.388,38.632,1400000,
		30690,144.599,42.251,1400000,
		30750,143.772,45.867,1400000,
		30810,142.896,49.479,1400000,
		30870,141.953,53.087,1400000,
		30930,140.919,56.691,1400000,
		30990,139.760,60.289,1400000,
		31050,138.419,63.880,1400000,
		31110,136.810,67.462,1400000,
		31170,134.779,71.030,1400000,
		31230,132.033,74.577,1400000,
		31290,127.944,78.083,1400000,
		31350,120.900,81.503,1400000,
		31410,105.614,84.666,1400000,
		31470,58.942,84.471,1400000,
		31530,23.373,83.761,1400000,
		31590,1.130,81.432,1400000,
		31650,-10.862,78.422,1400000,
		31710,-17.938,75.140,1400000,
		31770,-22.584,71.729,1400000,
		31830,-25.903,68.251,1400000,
		31890,-28.430,64.732,1400000,
		31950,-30.454,61.186,1400000,
		32010,-32.137,57.622,1400000,
		32070,-33.582,54.043,1400000,
		32130,-34.853,50.455,1400000,
		32190,-35.997,46.858,1400000,
		32250,-37.043,43.253,1400000,
		32310,-38.014,39.644,1400000,
		32370,-38.927,36.029,1400000,
		32430,-39.795,32.410,1400000,
		32490,-40.628,28.787,1400000,
		32550,-41.435,25.162,1400000,
		32610,-42.221,21.535,1400000,
		32670,-42.992,17.906,1400000,
		32730,-43.754,14.276,1400000,
		32790,-44.512,10.645,1400000,
		32850,-45.268,7.015,1400000,
		32910,-46.028,3.386,1400000,
		32970,-46.795,-0.242,1400000,
		33030,-47.573,-3.867,1400000,
		33090,-48.367,-7.490,1400000,
		33150,-49.181,-11.109,1400000,
		33210,-50.021,-14.724,1400000,
		33270,-50.891,-18.333,1400000,
		33330,-51.799,-21.936,1400000,
		33390,-52.754,-25.532,1400000,
		33450,-53.763,-29.119,1400000,
		33510,-54.840,-32.697,1400000,
		33570,-55.997,-36.264,1400000,
		33630,-57.255,-39.818,1400000,
		33690,-58.636,-43.356,1400000,
		33750,-60.170,-46.876,1400000,
		33810,-61.900,-50.374,1400000,
		33870,-63.880,-53.843,1400000,
		33930,-66.188,-57.278,1400000,
		33990,-68.934,-60.665,1400000,
		34050,-72.282,-63.988,1400000,
		34110,-76.475,-67.221,1400000,
		34170,-81.886,-70.320,1400000,
		34230,-89.089,-73.212,1400000,
		34290,-98.916,-75.772,1400000,
		34350,-112.328,-77.792,1400000,
		34410,-129.610,-78.970,1400000,
		34470,-147.380,-76.717,1400000,
		34530,180.000,-76.067,1400000,
		34590,-162.374,-75.822,1400000,
		34650,180.000,-72.989,1400000,
		34710,-174.954,-74.138,1400000,
		34770,175.145,-71.884,1400000,
		34830,167.500,-69.243,1400000,
		34890,161.560,-66.344,1400000,
		34950,156.862,-63.270,1400000,
		35010,153.067,-60.074,1400000,
		35070,149.936,-56.790,1400000,
		35130,147.301,-53.440,1400000,
		35190,145.044,-50.041,1400000,
		35250,143.080,-46.603,1400000,
		35310,141.346,-43.134,1400000,
		35370,139.795,-39.639,1400000,
		35430,138.393,-36.123,1400000,
		35490,137.112,-32.589,1400000,
		35550,135.931,-29.040,1400000,
		35610,134.833,-25.478,1400000,
		35670,133.805,-21.904,1400000,
		35730,132.837,-18.321,1400000,
		35790,131.917,-14.729,1400000,
		35850,131.040,-11.130,1400000,
		35910,130.199,-7.525,1400000,
		35970,129.387,-3.914,1400000,
		36030,128.601,-0.299,1400000,
		36090,127.836,3.320,1400000,
		36150,127.088,6.942,1400000,
		36210,126.353,10.566,1400000,
		36270,125.627,14.191,1400000,
		36330,124.908,17.818,1400000,
		36390,124.192,21.444,1400000,
		36450,123.474,25.071,1400000,
		36510,122.751,28.696,1400000,
		36570,122.019,32.320,1400000,
		36630,121.271,35.943,1400000,
		36690,120.503,39.563,1400000,
		36750,119.704,43.181,1400000,
		36810,118.866,46.796,1400000,
		36870,117.975,50.407,1400000,
		36930,117.011,54.014,1400000,
		36990,115.949,57.617,1400000,
		37050,114.749,61.213,1400000,
		37110,113.350,64.802,1400000,
		37170,111.651,68.381,1400000,
		37230,109.472,71.945,1400000,
		37290,106.463,75.483,1400000,
		37350,101.837,78.974,1400000,
		37410,93.464,82.354,1400000,
		37470,73.873,85.373,1400000,
		37530,24.476,84.502,1400000,
		37590,-8.409,83.270,1400000,
		37650,-27.343,80.699,1400000,
		37710,-37.700,77.596,1400000,
		37770,-43.991,74.272,1400000,
		37830,-48.222,70.840,1400000,
		37890,-51.299,67.349,1400000,
		37950,-53.677,63.822,1400000,
		38010,-55.600,60.271,1400000,
		38070,-57.214,56.703,1400000,
		38130,-58.609,53.122,1400000,
		38190,-59.844,49.531,1400000,
		38250,-60.960,45.931,1400000,
		38310,-61.985,42.326,1400000,
		38370,-62.940,38.714,1400000,
		38430,-63.840,35.099,1400000,
		38490,-64.698,31.479,1400000,
		38550,-65.524,27.856,1400000,
		38610,-66.324,24.230,1400000,
		38670,-67.106,20.602,1400000,
		38730,-67.875,16.973,1400000,
		38790,-68.635,13.342,1400000,
		38850,-69.392,9.712,1400000,
		38910,-70.149,6.082,1400000,
		38970,-70.910,2.453,1400000,
		39030,-71.680,-1.174,1400000,
		39090,-72.461,-4.799,1400000,
		39150,-73.260,-8.421,1400000,
		39210,-74.080,-12.039,1400000,
		39270,-74.927,-15.652,1400000,
		39330,-75.807,-19.260,1400000,
		39390,-76.726,-22.861,1400000,
		39450,-77.693,-26.455,1400000,
		39510,-78.719,-30.040,1400000,
		39570,-79.815,-33.615,1400000,
		39630,-80.996,-37.179,1400000,
		39690,-82.283,-40.729,1400000,
		39750,-83.700,-44.263,1400000,
		39810,-85.280,-47.778,1400000,
		39870,-87.068,-51.269,1400000,
		39930,-89.124,-54.730,1400000,
		39990,-91.532,-58.154,1400000,
		40050,-94.416,-61.526,1400000,
		40110,-97.953,-64.829,1400000,
		40170,-102.417,-68.033,1400000,
		40230,-108.224,-71.087,1400000,
		40290,-116.012,-73.908,1400000,
		40350,-126.673,-76.354,1400000,
		40410,-141.115,-78.188,1400000,
		40470,-160.194,-76.772,1400000,
		40530,180.000,-76.271,1400000,
		40590,-176.091,-76.574,1400000,
		40650,169.446,-75.455,1400000,
		40710,157.570,-73.604,1400000,
		40770,148.301,-71.235,1400000,
		40830,141.145,-68.518,1400000,
		40890,135.563,-65.568,1400000,
		40950,131.125,-62.459,1400000,
		41010,127.520,-59.237,1400000,
		41070,124.531,-55.934,1400000,
		41130,122.003,-52.571,1400000,
		41190,119.829,-49.161,1400000,
		41250,117.928,-45.714,1400000,
		41310,116.245,-42.237,1400000,
		41370,114.736,-38.737,1400000,
		41430,113.367,-35.216,1400000,
		41490,112.113,-31.678,1400000,
		41550,110.955,-28.125,1400000,
		41610,109.877,-24.560,1400000,
		41670,108.865,-20.984,1400000,
		41730,107.910,-17.398,1400000,
		41790,107.002,-13.804,1400000,
		41850,106.135,-10.204,1400000,
		41910,105.302,-6.597,1400000,
		41970,104.497,-2.985,1400000,
		42030,103.717,0.632,1400000,
		42090,102.956,4.251,1400000,
		42150,102.212,7.874,1400000,
		42210,101.480,11.498,1400000,
		42270,100.756,15.124,1400000,
		42330,100.038,18.750,1400000,
		42390,99.322,22.377,1400000,
		42450,98.603,26.003,1400000,
		42510,97.878,29.628,1400000,
		42570,97.143,33.252,1400000,
		42630,96.390,36.874,1400000,
		42690,95.615,40.494,1400000,
		42750,94.807,44.111,1400000,
		42810,93.957,47.725,1400000,
		42870,93.049,51.335,1400000,
		42930,92.063,54.941,1400000,
		42990,90.970,58.542,1400000,
		43050,89.726,62.137,1400000,
		43110,88.261,65.724,1400000,
		43170,86.460,69.299,1400000,
		43230,84.112,72.858,1400000,
		43290,80.791,76.387,1400000,
		43350,75.503,79.858,1400000,
		43410,65.378,83.185,1400000,
		43470,39.828,85.988,1400000,
		43530,-9.829,84.378,1400000,
		43590,-39.167,82.693,1400000,
		43650,-55.270,79.934,1400000,
		43710,-64.282,76.756,1400000,
		43770,-69.914,73.397,1400000,
		43830,-73.786,69.947,1400000,
		43890,-76.651,66.445,1400000,
		43950,-78.893,62.911,1400000,
		44010,-80.726,59.355,1400000,
		44070,-82.276,55.783,1400000,
		44130,-83.626,52.199,1400000,
		44190,-84.827,48.606,1400000,
		44250,-85.917,45.005,1400000,
		44310,-86.922,41.398,1400000,
		44370,-87.862,37.785,1400000,
		44430,-88.750,34.168,1400000,
		44490,-89.599,30.547,1400000,
		44550,-90.417,26.923,1400000,
		44610,-91.212,23.297,1400000,
		44670,-91.990,19.669,1400000,
		44730,-92.757,16.039,1400000,
		44790,-93.516,12.409,1400000,
		44850,-94.272,8.779,1400000,
		44910,-95.030,5.149,1400000,
		44970,-95.793,1.520,1400000,
		45030,-96.565,-2.107,1400000,
		45090,-97.351,-5.731,1400000,
		45150,-98.154,-9.352,1400000,
		45210,-98.981,-12.968,1400000,
		45270,-99.836,-16.580,1400000,
		45330,-100.725,-20.186,1400000,
		45390,-101.655,-23.786,1400000,
		45450,-102.637,-27.378,1400000,
		45510,-103.679,-30.960,1400000,
		45570,-104.795,-34.533,1400000,
		45630,-106.002,-38.093,1400000,
		45690,-107.319,-41.639,1400000,
		45750,-108.775,-45.169,1400000,
		45810,-110.404,-48.678,1400000,
		45870,-112.254,-52.162,1400000,
		45930,-114.391,-55.614,1400000,
		45990,-116.908,-59.026,1400000,
		46050,-119.939,-62.383,1400000,
		46110,-123.684,-65.664,1400000,
		46170,-128.446,-68.835,1400000,
		46230,-134.692,-71.839,1400000,
		46290,-143.124,-74.581,1400000,
		46350,-154.685,-76.896,1400000,
		46410,180.000,-78.854,1400000,
		46470,-170.157,-78.523,1400000,
		46530,171.006,-76.814,1400000,
		46590,155.298,-76.368,1400000,
		46650,141.443,-75.041,1400000,
		46710,130.268,-73.037,1400000,
		46770,121.596,-70.565,1400000,
		46830,114.893,-67.779,1400000,
		46890,109.641,-64.782,1400000,
		46950,105.443,-61.640,1400000,
		47010,102.014,-58.395,1400000,
		47070,99.156,-55.075,1400000,
		47130,96.728,-51.698,1400000,
		47190,94.631,-48.278,1400000,
		47250,92.791,-44.823,1400000,
		47310,91.156,-41.339,1400000,
		47370,89.686,-37.833,1400000,
		47430,88.349,-34.308,1400000,
		47490,87.122,-30.766,1400000,
		47550,85.985,-27.210,1400000,
		47610,84.925,-23.641,1400000,
		47670,83.929,-20.063,1400000,
		47730,82.987,-16.475,1400000,
		47790,82.090,-12.879,1400000,
		47850,81.232,-9.277,1400000,
		47910,80.407,-5.668,1400000,
		47970,79.609,-2.055,1400000,
		48030,78.834,1.562,1400000,
		48090,78.078,5.182,1400000,
		48150,77.337,8.805,1400000,
		48210,76.607,12.430,1400000,
		48270,75.885,16.056,1400000,
		48330,75.168,19.683,1400000,
		48390,74.451,23.309,1400000,
		48450,73.732,26.935,1400000,
		48510,73.005,30.560,1400000,
		48570,72.265,34.184,1400000,
		48630,71.508,37.805,1400000,
		48690,70.725,41.424,1400000,
		48750,69.907,45.040,1400000,
		48810,69.044,48.653,1400000,
		48870,68.118,52.263,1400000,
		48930,67.108,55.868,1400000,
		48990,65.981,59.467,1400000,
		49050,64.688,63.060,1400000,
		49110,63.151,66.644,1400000,
		49170,61.235,70.216,1400000,
		49230,58.690,73.769,1400000,
		49290,54.997,77.287,1400000,
		49350,48.878,80.734,1400000,
		49410,36.402,83.987,1400000,
		49470,-6.717,84.314,1400000,
		49530,-43.493,84.108,1400000,
		49590,-69.007,82.049,1400000,
		49650,-82.748,79.143,1400000,
		49710,-90.651,75.904,1400000,
		49770,-95.723,72.516,1400000,
		49830,-99.285,69.050,1400000,
		49890,-101.962,65.539,1400000,
		49950,-104.083,61.998,1400000,
		50010,-105.833,58.438,1400000,
		50070,-107.326,54.862,1400000,
		50130,-108.633,51.276,1400000,
		50190,-109.802,47.680,1400000,
		50250,-110.868,44.078,1400000,
		50310,-111.855,40.469,1400000,
		50370,-112.780,36.855,1400000,
		50430,-113.658,33.237,1400000,
		50490,-114.498,29.616,1400000,
		50550,-115.310,25.991,1400000,
		50610,-116.100,22.364,1400000,
		50670,-116.874,18.736,1400000,
		50730,-117.638,15.106,1400000,
		50790,-118.396,11.475,1400000,
		50850,-119.152,7.845,1400000,
		50910,-119.911,4.216,1400000,
		50970,-120.676,0.587,1400000,
		51030,-121.451,-3.037,1400000,
		51090,-122.241,-6.660,1400000,
		51150,-123.050,-10.280,1400000,
		51210,-123.883,-13.896,1400000,
		51270,-124.746,-17.506,1400000,
		51330,-125.645,-21.111,1400000,
		51390,-126.588,-24.708,1400000,
		51450,-127.583,-28.298,1400000,
		51510,-128.643,-31.878,1400000,
		51570,-129.781,-35.448,1400000,
		51630,-131.014,-39.004,1400000,
		51690,-132.364,-42.547,1400000,
		51750,-133.860,-46.071,1400000,
		51810,-135.541,-49.574,1400000,
		51870,-137.457,-53.051,1400000,
		51930,-139.682,-56.494,1400000,
		51990,-142.316,-59.894,1400000,
		52050,-145.508,-63.234,1400000,
		52110,-149.480,-66.490,1400000,
		52170,-154.570,-69.625,1400000,
		52230,-161.298,-72.573,1400000,
		52290,-170.437,-75.224,1400000,
		52350,180.000,-76.880,1400000,
		52410,177.044,-77.392,1400000,
		52470,160.581,-78.791,1400000,
		52530,142.208,-76.792,1400000,
		52590,126.823,-76.104,1400000,
		52650,113.628,-74.582,1400000,
		52710,103.137,-72.440,1400000,
		52770,95.025,-69.875,1400000,
		52830,88.739,-67.026,1400000,
		52890,83.791,-63.987,1400000,
		52950,79.813,-60.815,1400000,
		53010,76.547,-57.549,1400000,
		53070,73.811,-54.213,1400000,
		53130,71.476,-50.824,1400000,
		53190,69.451,-47.394,1400000,
		53250,67.668,-43.931,1400000,
		53310,66.079,-40.442,1400000,
		53370,64.645,-36.930,1400000,
		53430,63.339,-33.400,1400000,
		53490,62.136,-29.855,1400000,
		53550,61.021,-26.295,1400000,
		53610,59.978,-22.724,1400000,
		53670,58.997,-19.143,1400000,
		53730,58.067,-15.553,1400000,
		53790,57.181,-11.956,1400000,
		53850,56.332,-8.352,1400000,
		53910,55.514,-4.742,1400000,
		53970,54.722,-1.128,1400000,
		54030,53.953,2.490,1400000,
		54090,53.201,6.111,1400000,
		54150,52.463,9.735,1400000,
		54210,51.736,13.360,1400000,
		54270,51.016,16.986,1400000,
		54330,50.299,20.613,1400000,
		54390,49.582,24.239,1400000,
		54450,48.861,27.865,1400000,
		54510,48.131,31.489,1400000,
		54570,47.387,35.112,1400000,
		54630,46.624,38.733,1400000,
		54690,45.833,42.352,1400000,
		54750,45.005,45.967,1400000,
		54810,44.128,49.579,1400000,
		54870,43.183,53.187,1400000,
		54930,42.146,56.791,1400000,
		54990,40.983,60.389,1400000,
		55050,39.636,63.980,1400000,
		55110,38.018,67.561,1400000,
		55170,35.971,71.129,1400000,
		55230,33.199,74.675,1400000,
		55290,29.058,78.180,1400000,
		55350,21.886,81.596,1400000,
		55410,6.201,84.746,1400000,
		55470,-40.850,84.482,1400000,
		55530,-76.190,83.713,1400000,
		55590,-98.053,81.355,1400000,
		55650,-109.852,78.334,1400000,
		55710,-116.837,75.046,1400000,
		55770,-121.434,71.633,1400000,
		55830,-124.725,68.154,1400000,
		55890,-127.236,64.633,1400000,
		55950,-129.248,61.087,1400000,
		56010,-130.923,57.522,1400000,
		56070,-132.362,53.944,1400000,
		56130,-133.630,50.355,1400000,
		56190,-134.770,46.757,1400000,
		56250,-135.814,43.153,1400000,
		56310,-136.783,39.543,1400000,
		56370,-137.695,35.928,1400000,
		56430,-138.562,32.309,1400000,
		56490,-139.394,28.686,1400000,
		56550,-140.200,25.061,1400000,
		56610,-140.985,21.434,1400000,
		56670,-141.757,17.805,1400000,
		56730,-142.518,14.175,1400000,
		56790,-143.276,10.544,1400000,
		56850,-144.032,6.914,1400000,
		56910,-144.792,3.285,1400000,
		56970,-145.559,-0.343,1400000,
		57030,-146.338,-3.969,1400000,
		57090,-147.133,-7.591,1400000,
		57150,-147.947,-11.210,1400000,
		57210,-148.787,-14.825,1400000,
		57270,-149.659,-18.434,1400000,
		57330,-150.568,-22.036,1400000,
		57390,-151.524,-25.632,1400000,
		57450,-152.535,-29.219,1400000,
		57510,-153.614,-32.797,1400000,
		57570,-154.774,-36.363,1400000,
		57630,-156.035,-39.917,1400000,
		57690,-157.419,-43.455,1400000,
		57750,-158.959,-46.974,1400000,
		57810,-160.694,-50.471,1400000,
		57870,-162.682,-53.940,1400000,
		57930,-165.001,-57.373,1400000,
		57990,-167.762,-60.759,1400000,
		58050,-171.129,-64.080,1400000,
		58110,180.000,-66.202,1400000,
		58170,-175.350,-67.310,1400000,
		58230,180.000,-66.202,1400000,
		58290,179.197,-70.404,1400000,
		58350,171.934,-73.289,1400000,
		58410,162.020,-75.837,1400000,
		58470,148.496,-77.838,1400000,
		58530,131.120,-78.988,1400000,
		58590,113.435,-76.705,1400000,
		58650,98.494,-75.785,1400000,
		58710,85.991,-74.082,1400000,
		58770,76.160,-71.814,1400000,
		58830,68.570,-69.165,1400000,
		58890,62.670,-66.260,1400000,
		58950,58.002,-63.182,1400000,
		59010,54.228,-59.983,1400000,
		59070,51.113,-56.697,1400000,
		59130,48.491,-53.346,1400000,
		59190,46.243,-49.946,1400000,
		59250,44.286,-46.507,1400000,
		59310,42.557,-43.037,1400000,
		59370,41.011,-39.541,1400000,
		59430,39.612,-36.025,1400000,
		59490,38.334,-32.490,1400000,
		59550,37.156,-28.941,1400000,
		59610,36.061,-25.378,1400000,
		59670,35.035,-21.805,1400000,
		59730,34.067,-18.221,1400000,
		59790,33.149,-14.629,1400000,
		59850,32.273,-11.030,1400000,
		59910,31.433,-7.424,1400000,
		59970,30.622,-3.813,1400000,
		60030,29.837,-0.198,1400000,
		60090,29.072,3.421,1400000,
		60150,28.324,7.043,1400000,
		60210,27.590,10.667,1400000,
		60270,26.864,14.292,1400000,
		60330,26.145,17.919,1400000,
		60390,25.429,21.545,1400000,
		60450,24.711,25.171,1400000,
		60510,23.988,28.797,1400000,
		60570,23.256,32.421,1400000,
		60630,22.508,36.044,1400000,
		60690,21.738,39.664,1400000,
		60750,20.939,43.282,1400000,
		60810,20.099,46.896,1400000,
		60870,19.206,50.507,1400000,
		60930,18.241,54.114,1400000,
		60990,17.175,57.717,1400000,
		61050,15.971,61.313,1400000,
		61110,14.565,64.902,1400000,
		61170,12.855,68.480,1400000,
		61230,10.659,72.043,1400000,
		61290,7.619,75.581,1400000,
		61350,2.929,79.070,1400000,
		61410,-5.611,82.445,1400000,
		61470,-25.757,85.444,1400000,
		61530,-75.324,84.497,1400000,
		61590,-107.857,83.211,1400000,
		61650,-126.462,80.618,1400000,
		61710,-136.660,77.506,1400000,
		61770,-142.875,74.177,1400000,
		61830,-147.064,70.744,1400000,
		61890,-150.117,67.252,1400000,
		61950,-152.479,63.724,1400000,
		62010,-154.392,60.172,1400000,
		62070,-155.998,56.603,1400000,
		62130,-157.388,53.022,1400000,
		62190,-158.620,49.431,1400000,
		62250,-159.733,45.831,1400000,
		62310,-160.755,42.225,1400000,
		62370,-161.709,38.614,1400000,
		62430,-162.608,34.998,1400000,
		62490,-163.465,31.378,1400000,
		62550,-164.289,27.755,1400000,
		62610,-165.089,24.129,1400000,
		62670,-165.871,20.501,1400000,
		62730,-166.639,16.871,1400000,
		62790,-167.399,13.241,1400000,
		62850,-168.156,9.611,1400000,
		62910,-168.913,5.981,1400000,
		62970,-169.674,2.352,1400000,
		63030,-170.444,-1.276,1400000,
		63090,-171.226,-4.900,1400000,
		63150,-172.026,-8.522,1400000,
		63210,-172.846,-12.140,1400000,
		63270,-173.694,-15.753,1400000,
		63330,-174.575,-19.361,1400000,
		63390,-175.495,-22.962,1400000,
		63450,-176.464,-26.555,1400000,
		63510,180.000,-29.688,1400000,
		63570,-177.491,-30.140,1400000,
		63630,180.000,-29.688,1400000,
		63690,-178.589,-33.715,1400000,
		63750,180.000,-33.455,1400000,
		63810,-179.773,-37.278,1400000,
		63870,180.000,-37.236,1400000,
		63930,178.937,-40.828,1400000,
		63990,177.515,-44.361,1400000,
		64050,175.930,-47.876,1400000,
		64110,174.136,-51.366,1400000,
		64170,172.071,-54.827,1400000,
		64230,169.652,-58.249,1400000,
		64290,166.753,-61.620,1400000,
		64350,163.194,-64.920,1400000,
		64410,158.699,-68.120,1400000,
		64470,152.846,-71.169,1400000,
		64530,144.991,-73.983,1400000,
		64590,134.235,-76.415,1400000,
		64650,119.681,-78.228,1400000,
		64710,100.617,-76.780,1400000,
		64770,84.733,-76.554,1400000,
		64830,70.333,-75.413,1400000,
		64890,58.534,-73.544,1400000,
		64950,49.331,-71.164,1400000,
		65010,42.227,-68.439,1400000,
		65070,36.682,-65.483,1400000,
		65130,32.271,-62.370,1400000,
		65190,28.686,-59.146,1400000,
		65250,25.711,-55.841,1400000,
		65310,23.195,-52.476,1400000,
		65370,21.029,-49.065,1400000,
		65430,19.136,-45.617,1400000,
		65490,17.458,-42.140,1400000,
		65550,15.953,-38.639,1400000,
		65610,14.587,-35.117,1400000,
		65670,13.337,-31.579,1400000,
		65730,12.181,-28.026,1400000,
		65790,11.105,-24.460,1400000,
		65850,10.095,-20.884,1400000,
		65910,9.141,-17.298,1400000,
		65970,8.235,-13.704,1400000,
		66030,7.368,-10.103,1400000,
		66090,6.536,-6.496,1400000,
		66150,5.732,-2.884,1400000,
		66210,4.953,0.732,1400000,
		66270,4.193,4.352,1400000,
		66330,3.449,7.975,1400000,
		66390,2.717,11.599,1400000,
		66450,1.993,15.225,1400000,
		66510,1.275,18.851,1400000,
		66570,0.559,22.478,1400000,
		66630,-0.160,26.104,1400000,
		66690,-0.885,29.729,1400000,
		66750,-1.621,33.353,1400000,
		66810,-2.374,36.975,1400000,
		66870,-3.150,40.594,1400000,
		66930,-3.959,44.211,1400000,
		66990,-4.810,47.825,1400000,
		67050,-5.720,51.435,1400000,
		67110,-6.708,55.041,1400000,
		67170,-7.805,58.642,1400000,
		67230,-9.054,62.237,1400000,
		67290,-10.526,65.823,1400000,
		67350,-12.339,69.398,1400000,
		67410,-14.707,72.956,1400000,
		67470,-18.065,76.484,1400000,
		67530,-23.434,79.954,1400000,
		67590,-33.778,83.273,1400000,
		67650,-60.089,86.048,1400000,
		67710,-109.580,84.356,1400000,
		67770,-138.509,82.626,1400000,
		67830,-154.335,79.850,1400000,
		67890,-163.217,76.664,1400000,
		67950,-168.784,73.302,1400000,
		68010,-172.620,69.850,1400000,
		68070,180.000,66.725,1400000,
		68130,-175.464,66.347,1400000,
		68190,180.000,66.725,1400000,
		68250,-177.692,62.812,1400000,
		68310,180.000,63.008,1400000,
		68370,-179.515,59.256,1400000,
		68430,180.000,59.298,1400000,
		68490,178.941,55.683,1400000,
		68550,177.596,52.099,1400000,
		68610,176.398,48.506,1400000,
		68670,175.311,44.905,1400000,
		68730,174.308,41.297,1400000,
		68790,173.370,37.685,1400000,
		68850,172.483,34.067,1400000,
		68910,171.635,30.447,1400000,
		68970,170.817,26.823,1400000,
		69030,170.023,23.196,1400000,
		69090,169.245,19.568,1400000,
		69150,168.479,15.938,1400000,
		69210,167.720,12.308,1400000,
		69270,166.964,8.677,1400000,
		69330,166.206,5.048,1400000,
		69390,165.443,1.419,1400000,
		69450,164.670,-2.208,1400000,
		69510,163.884,-5.832,1400000,
		69570,163.080,-9.453,1400000,
		69630,162.253,-13.069,1400000,
		69690,161.397,-16.681,1400000,
		69750,160.507,-20.287,1400000,
		69810,159.575,-23.886,1400000,
		69870,158.592,-27.478,1400000,
		69930,157.548,-31.060,1400000,
		69990,156.430,-34.632,1400000,
		70050,155.220,-38.192,1400000,
		70110,153.899,-41.738,1400000,
		70170,152.439,-45.267,1400000,
		70230,150.805,-48.775,1400000,
		70290,148.948,-52.259,1400000,
		70350,146.802,-55.710,1400000,
		70410,144.272,-59.121,1400000,
		70470,141.224,-62.476,1400000,
		70530,137.455,-65.754,1400000,
		70590,132.659,-68.921,1400000,
		70650,126.364,-71.920,1400000,
		70710,117.858,-74.652,1400000,
		70770,106.195,-76.952,1400000,
		70830,90.613,-78.556,1400000,
		70890,71.815,-76.815,1400000,
		70950,56.136,-76.342,1400000,
		71010,42.350,-74.993,1400000,
		71070,31.250,-72.974,1400000,
		71130,22.641,-70.491,1400000,
		71190,15.986,-67.697,1400000,
		71250,10.768,-64.696,1400000,
		71310,6.595,-61.550,1400000,
		71370,3.184,-58.303,1400000,
		71430,0.340,-54.981,1400000,
		71490,-2.078,-51.603,1400000,
		71550,-4.167,-48.182,1400000,
		71610,-6.000,-44.726,1400000,
		71670,-7.630,-41.242,1400000,
		71730,-9.096,-37.735,1400000,
		71790,-10.430,-34.209,1400000,
		71850,-11.654,-30.667,1400000,
		71910,-12.788,-27.110,1400000,
		71970,-13.846,-23.542,1400000,
		72030,-14.841,-19.963,1400000,
		72090,-15.782,-16.375,1400000,
		72150,-16.677,-12.779,1400000,
		72210,-17.534,-9.176,1400000,
		72270,-18.359,-5.568,1400000,
		72330,-19.156,-1.955,1400000,
		72390,-19.930,1.663,1400000,
		72450,-20.686,5.283,1400000,
		72510,-21.426,8.906,1400000,
		72570,-22.156,12.531,1400000,
		72630,-22.877,16.157,1400000,
		72690,-23.595,19.784,1400000,
		72750,-24.311,23.410,1400000,
		72810,-25.031,27.036,1400000,
		72870,-25.759,30.661,1400000,
		72930,-26.498,34.284,1400000,
		72990,-27.257,37.906,1400000,
		73050,-28.040,41.525,1400000,
		73110,-28.859,45.141,1400000,
		73170,-29.724,48.754,1400000,
		73230,-30.651,52.363,1400000,
		73290,-31.664,55.968,1400000,
		73350,-32.795,59.567,1400000,
		73410,-34.093,63.160,1400000,
		73470,-35.639,66.744,1400000,
		73530,-37.568,70.315,1400000,
		73590,-40.135,73.867,1400000,
		73650,-43.874,77.384,1400000,
		73710,-50.094,80.828,1400000,
		73770,-62.870,84.071,1400000,
		73830,-106.453,84.339,1400000,
		73890,-143.153,84.071,1400000,
		73950,180.000,83.084,1400000,
		74010,-168.258,81.976,1400000,
		74070,180.000,83.084,1400000,
		74130,178.230,79.056,1400000,
		74190,170.435,75.812,1400000,
		74250,165.418,72.421,1400000,
		74310,161.887,68.953,1400000,
		74370,159.229,65.441,1400000,
		74430,157.121,61.900,1400000,
		74490,155.379,58.339,1400000,
		74550,153.892,54.763,1400000,
		74610,152.590,51.176,1400000,
		74670,151.424,47.580,1400000,
		74730,150.360,43.978,1400000,
		74790,149.375,40.369,1400000,
		74850,148.452,36.755,1400000,
		74910,147.575,33.137,1400000,
		74970,146.736,29.515,1400000,
		75030,145.925,25.890,1400000,
		75090,145.136,22.263,1400000,
		75150,144.362,18.635,1400000,
		75210,143.598,15.005,1400000,
		75270,142.840,11.374,1400000,
		75330,142.084,7.744,1400000,
		75390,141.325,4.114,1400000,
		75450,140.560,0.486,1400000,
		75510,139.784,-3.140,1400000,
		75570,138.993,-6.763,1400000,
		75630,138.184,-10.383,1400000,
		75690,137.350,-13.998,1400000,
		75750,136.486,-17.609,1400000,
		75810,135.586,-21.213,1400000,
		75870,134.642,-24.810,1400000,
		75930,133.644,-28.400,1400000,
		75990,132.582,-31.980,1400000,
		76050,131.442,-35.549,1400000,
		76110,130.206,-39.105,1400000,
		76170,128.853,-42.647,1400000,
		76230,127.352,-46.171,1400000,
		76290,125.665,-49.674,1400000,
		76350,123.741,-53.150,1400000,
		76410,121.507,-56.592,1400000,
		76470,118.859,-59.989,1400000,
		76530,115.648,-63.327,1400000,
		76590,111.650,-66.581,1400000,
		76650,106.522,-69.711,1400000,
		76710,99.737,-72.653,1400000,
		76770,90.516,-75.294,1400000,
		76830,77.888,-77.443,1400000,
		76890,61.319,-78.817,1400000,
		76950,43.011,-76.786,1400000,
		77010,27.670,-76.072,1400000,
		77070,14.550,-74.529,1400000,
		77130,4.133,-72.372,1400000,
		77190,-3.920,-69.797,1400000,
		77250,-10.161,-66.942,1400000,
		77310,-15.077,-63.899,1400000,
		77370,-19.031,-60.724,1400000,
		77430,-22.280,-57.455,1400000,
		77490,-25.004,-54.117,1400000,
		77550,-27.329,-50.727,1400000,
		77610,-29.346,-47.296,1400000,
		77670,-31.122,-43.833,1400000,
		77730,-32.707,-40.342,1400000,
		77790,-34.137,-36.830,1400000,
		77850,-35.440,-33.300,1400000,
		77910,-36.640,-29.754,1400000,
		77970,-37.753,-26.194,1400000,
		78030,-38.793,-22.623,1400000,
		78090,-39.773,-19.041,1400000,
		78150,-40.702,-15.451,1400000,
		78210,-41.587,-11.853,1400000,
		78270,-42.435,-8.249,1400000,
		78330,-43.252,-4.639,1400000,
		78390,-44.043,-1.025,1400000,
		78450,-44.812,2.593,1400000,
		78510,-45.563,6.215,1400000,
		78570,-46.301,9.838,1400000,
		78630,-47.028,13.463,1400000,
		78690,-47.748,17.089,1400000,
		78750,-48.465,20.716,1400000,
		78810,-49.182,24.342,1400000,
		78870,-49.903,27.968,1400000,
		78930,-50.633,31.593,1400000,
		78990,-51.377,35.216,1400000,
		79050,-52.141,38.836,1400000,
		79110,-52.933,42.455,1400000,
		79170,-53.762,46.070,1400000,
		79230,-54.641,49.682,1400000,
		79290,-55.588,53.290,1400000,
		79350,-56.628,56.894,1400000,
		79410,-57.796,60.491,1400000,
		79470,-59.149,64.082,1400000,
		79530,-60.777,67.663,1400000,
		79590,-62.839,71.231,1400000,
		79650,-65.638,74.776,1400000,
		79710,-69.836,78.279,1400000,
		79770,-77.141,81.691,1400000,
		79830,-93.252,84.827,1400000,
		79890,-140.672,84.491,1400000,
		79950,180.000,84.195,1400000,
		80010,180.000,84.195,1400000,
		80070,-175.759,83.662,1400000,
		80130,162.761,81.275,1400000,
		80190,151.155,78.243,1400000,
		80250,144.263,74.950,1400000,
		80310,139.714,71.535,1400000,
		80370,136.451,68.054,1400000,
		80430,133.958,64.533,1400000,
		80490,131.957,60.986,1400000,
		80550,130.290,57.420,1400000,
		80610,128.856,53.842,1400000,
		80670,127.593,50.252,1400000,
		80730,126.456,46.655,1400000,
		80790,125.414,43.050,1400000,
		80850,124.447,39.440,1400000,
		80910,123.537,35.825,1400000,
		80970,122.671,32.206,1400000,
		81030,121.839,28.583,1400000,
		81090,121.035,24.958,1400000,
		81150,120.250,21.330,1400000,
		81210,119.479,17.701,1400000,
		81270,118.717,14.071,1400000,
		81330,117.960,10.441,1400000,
		81390,117.203,6.811,1400000,
		81450,116.443,3.181,1400000,
		81510,115.676,-0.447,1400000,
		81570,114.897,-4.072,1400000,
		81630,114.102,-7.695,1400000,
		81690,113.286,-11.314,1400000,
		81750,112.445,-14.928,1400000,
		81810,111.573,-18.537,1400000,
		81870,110.662,-22.139,1400000,
		81930,109.705,-25.735,1400000,
		81990,108.692,-29.322,1400000,
		82050,107.612,-32.899,1400000,
		82110,106.449,-36.465,1400000,
		82170,105.185,-40.018,1400000,
		82230,103.796,-43.556,1400000,
		82290,102.252,-47.074,1400000,
		82350,100.510,-50.571,1400000,
		82410,98.514,-54.039,1400000,
		82470,96.184,-57.471,1400000,
		82530,93.409,-60.855,1400000,
		82590,90.020,-64.174,1400000,
		82650,85.770,-67.400,1400000,
		82710,80.275,-70.490,1400000,
		82770,72.949,-73.367,1400000,
		82830,62.945,-75.903,1400000,
		82890,49.308,-77.884,1400000,
		82950,30.186,-76.694,1400000,
		83010,14.242,-76.691,1400000,
		83070,-0.643,-75.746,1400000,
		83130,-13.068,-74.024,1400000,
		83190,-22.828,-71.743,1400000,
		83250,-30.362,-69.085,1400000,
		83310,-36.221,-66.175,1400000,
		83370,-40.860,-63.093,1400000,
		83430,-44.612,-59.891,1400000,
		83490,-47.711,-56.602,1400000,
		83550,-50.321,-53.250,1400000,
		83610,-52.559,-49.848,1400000,
		83670,-54.509,-46.408,1400000,
		83730,-56.232,-42.937,1400000,
		83790,-57.774,-39.441,1400000,
		83850,-59.168,-35.924,1400000,
		83910,-60.443,-32.389,1400000,
		83970,-61.619,-28.839,1400000,
		84030,-62.712,-25.276,1400000,
		84090,-63.736,-21.702,1400000,
		84150,-64.702,-18.119,1400000,
		84210,-65.619,-14.526,1400000,
		84270,-66.494,-10.927,1400000,
		84330,-67.333,-7.321,1400000,
		84390,-68.143,-3.710,1400000,
		84450,-68.928,-0.095,1400000,
		84510,-69.692,3.524,1400000,
		84570,-70.440,7.146,1400000,
		84630,-71.174,10.770,1400000,
		84690,-71.899,14.396,1400000,
		84750,-72.618,18.022,1400000,
		84810,-73.335,21.649,1400000,
		84870,-74.052,25.275,1400000,
		84930,-74.775,28.900,1400000,
		84990,-75.509,32.525,1400000,
		85050,-76.257,36.147,1400000,
		85110,-77.027,39.767,1400000,
		85170,-77.828,43.385,1400000,
		85230,-78.668,46.999,1400000,
		85290,-79.563,50.610,1400000,
		85350,-80.531,54.217,1400000,
		85410,-81.600,57.819,1400000,
		85470,-82.809,61.416,1400000,
		85530,-84.222,65.004,1400000,
		85590,-85.943,68.582,1400000,
		85650,-88.157,72.145,1400000,
		85710,-91.230,75.682,1400000,
		85770,-95.988,79.169,1400000,
		85830,-104.704,82.538,1400000,
		85890,-125.443,85.517,1400000,
		85950,180.000,84.287,1400000,
		86010,-175.151,84.489,1400000,
		86070,152.688,83.150,1400000,
		86130,134.416,80.534,1400000,
		86190,124.377,77.413,1400000,
		86250,118.241,74.080,1400000,
		86310,114.093,70.644,1400000,
		86370,111.065,67.151,1400000,
		86430,108.718,63.622,1400000,
		86490,106.816,60.070,1400000,
		86550,105.216,56.501,1400000,
		86610,103.832,52.919,1400000,
		86670,102.604,49.328,1400000,
		86730,101.494,45.728,1400000,
		86790,100.474,42.122,1400000,
		86850,99.522,38.510,1400000,
		86910,98.624,34.894,1400000,
		86970,97.768,31.274,1400000,
		87030,96.945,27.651,1400000,
		87090,96.145,24.025,1400000,
		87150,95.364,20.397,1400000,
		87210,94.596,16.768,1400000,
		87270,93.836,13.137,1400000,
		87330,93.080,9.507,1400000,
		87390,92.323,5.877,1400000,
		87450,91.561,2.248,1400000,
		87510,90.791,-1.379,1400000,
		87570,90.008,-5.004,1400000,
		87630,89.208,-8.626,1400000,
		87690,88.387,-12.243,1400000,
		87750,87.538,-15.856,1400000,
		87810,86.657,-19.464,1400000,
		87870,85.735,-23.065,1400000,
		87930,84.765,-26.658,1400000,
		87990,83.736,-30.242,1400000,
		88050,82.635,-33.817,1400000,
		88110,81.448,-37.380,1400000,
		88170,80.155,-40.929,1400000,
		88230,78.730,-44.462,1400000,
		88290,77.139,-47.976,1400000
      ]
    }
  }, 
  {
    "id":"groundPos",
    "name":"Sentinel-1A - C-SAR",
    "availability":"2015-05-09T00:00:00Z/2015-05-09T23:59:30Z",
    "description":"<!--HTML-->\r\n<p>GeoEye-1 is a high-resolution earth observation satellite owned by GeoEye, which was launched in September 2008.</p>\r\n\r\n<p>On December 1, 2004, General Dynamics C4 Systems announced it had been awarded a contract worth approximately $209 million to build the OrbView-5 satellite. Its sensor is designed by the ITT Exelis.</p>\r\n\r\n<p>The satellite, now known as GeoEye-1, was originally scheduled for April 2008 but lost its 30-day launch slot to a U.S. government mission which had been delayed. It was rescheduled for launch August 22, 2008 from Vandenberg Air Force Base aboard a Delta II launch vehicle. The launch was postponed to September 4, 2008, due to unavailability of the Big Crow telemetry-relay aircraft. It was delayed again to September 6 because Hurricane Hanna interfered with its launch crews.</p>\r\n\r\n<p>The launch took place successfully on September 6, 2008 at 11:50:57 a.m. PDT (18:50:57 UTC). The GeoEye-1 satellite separated successfully from its Delta II launch vehicle at 12:49 p.m. PDT (19:49 UTC), 58 minutes and 56 seconds after launch.</p>",
    "position":{
      "interpolationAlgorithm":"LAGRANGE",
      "interpolationDegree":5,
      "referenceFrame":"FIXED",
      "epoch":"2015-05-09T00:00:00Z",
      "cartographicDegrees":[
        30,-87.867,23.108,0,
		90,-88.741,26.728,0,
		150,-89.467,30.353,0,
		210,-90.206,33.977,0,
		270,-90.962,37.598,0,
		330,-91.744,41.217,0,
		390,-92.559,44.834,0,
		450,-93.419,48.447,0,
		510,-94.341,52.056,0,
		570,-95.345,55.662,0,
		630,-96.465,59.261,0,
		690,-97.746,62.855,0,
		750,-99.267,66.440,0,
		810,-101.156,70.012,0,
		870,-103.654,73.566,0,
		930,-107.259,77.087,0,
		990,-113.176,80.540,0,
		1050,-125.065,83.811,0,
		1110,180.000,84.230,0,
		1170,-167.214,84.257,0,
		1230,155.915,84.180,0,
		1290,129.553,82.197,0,
		1350,115.325,79.321,0,
		1410,107.193,76.095,0,
		1470,102.004,72.713,0,
		1530,98.377,69.250,0,
		1590,95.660,65.741,0,
		1650,93.513,62.201,0,
		1710,91.745,58.642,0,
		1770,90.240,55.067,0,
		1830,88.924,51.481,0,
		1890,87.747,47.886,0,
		1950,86.676,44.284,0,
		2010,85.685,40.676,0,
		2070,84.757,37.062,0,
		2130,83.877,33.444,0,
		2190,83.035,29.823,0,
		2250,82.222,26.198,0,
		2310,81.431,22.571,0,
		2370,80.656,18.943,0,
		2430,79.891,15.313,0,
		2490,79.133,11.683,0,
		2550,78.377,8.052,0,
		2610,77.618,4.423,0,
		2670,76.854,0.794,0,
		2730,76.079,-2.832,0,
		2790,75.290,-6.456,0,
		2850,74.482,-10.076,0,
		2910,73.651,-13.692,0,
		2970,72.790,-17.302,0,
		3030,71.893,-20.907,0,
		3090,70.953,-24.505,0,
		3150,69.960,-28.095,0,
		3210,68.904,-31.676,0,
		3270,67.771,-35.246,0,
		3330,66.544,-38.804,0,
		3390,65.201,-42.347,0,
		3450,63.714,-45.873,0,
		3510,62.046,-49.377,0,
		3570,60.144,-52.856,0,
		3630,57.939,-56.301,0,
		3690,55.332,-59.703,0,
		3750,52.176,-63.047,0,
		3810,48.256,-66.309,0,
		3870,43.241,-69.452,0,
		3930,36.623,-72.413,0,
		3990,27.645,-75.085,0,
		4050,15.341,-77.286,0,
		4110,-0.909,-78.738,0,
		4170,-19.403,-76.802,0,
		4230,-34.870,-76.167,0,
		4290,-48.213,-74.686,0,
		4350,-58.853,-72.574,0,
		4410,-67.085,-70.028,0,
		4470,-73.459,-67.193,0,
		4530,-78.472,-64.163,0,
		4590,-82.497,-60.997,0,
		4650,-85.798,-57.735,0,
		4710,-88.560,-54.403,0,
		4770,-90.915,-51.016,0,
		4830,-92.956,-47.589,0,
		4890,-94.751,-44.127,0,
		4950,-96.350,-40.639,0,
		5010,-97.791,-37.129,0,
		5070,-99.105,-33.600,0,
		5130,-100.312,-30.055,0,
		5190,-101.432,-26.496,0,
		5250,-102.479,-22.926,0,
		5310,-103.463,-19.345,0,
		5370,-104.396,-15.756,0,
		5430,-105.284,-12.159,0,
		5490,-106.135,-8.555,0,
		5550,-106.955,-4.946,0,
		5610,-107.748,-1.332,0,
		5670,-108.518,2.286,0,
		5730,-109.271,5.907,0,
		5790,-110.010,9.530,0,
		5850,-110.737,13.156,0,
		5910,-111.458,16.782,0,
		5970,-112.175,20.408,0,
		6030,-112.892,24.035,0,
		6090,-113.613,27.660,0,
		6150,-114.342,31.285,0,
		6210,-115.084,34.908,0,
		6270,-115.846,38.529,0,
		6330,-116.635,42.148,0,
		6390,-117.461,45.763,0,
		6450,-118.335,49.376,0,
		6510,-119.276,52.984,0,
		6570,-120.307,56.588,0,
		6630,-121.462,60.186,0,
		6690,-122.796,63.778,0,
		6750,-124.396,67.360,0,
		6810,-126.412,70.928,0,
		6870,-129.131,74.476,0,
		6930,-133.167,77.984,0,
		6990,-140.084,81.407,0,
		7050,180.000,85.879,0,
		7110,-154.972,84.583,0,
		7170,158.760,84.458,0,
		7230,122.971,83.810,0,
		7290,100.333,81.511,0,
		7350,88.139,78.513,0,
		7410,80.966,75.236,0,
		7470,76.270,71.828,0,
		7530,72.923,68.351,0,
		7590,70.377,64.833,0,
		7650,68.342,61.288,0,
		7710,66.651,57.724,0,
		7770,65.200,54.146,0,
		7830,63.924,50.558,0,
		7890,62.777,46.961,0,
		7950,61.729,43.357,0,
		8010,60.756,39.747,0,
		8070,59.841,36.132,0,
		8130,58.972,32.513,0,
		8190,58.138,28.891,0,
		8250,57.331,25.266,0,
		8310,56.545,21.639,0,
		8370,55.773,18.010,0,
		8430,55.010,14.380,0,
		8490,54.253,10.749,0,
		8550,53.496,7.119,0,
		8610,52.737,3.490,0,
		8670,51.970,-0.138,0,
		8730,51.192,-3.764,0,
		8790,50.399,-7.387,0,
		8850,49.585,-11.006,0,
		8910,48.747,-14.621,0,
		8970,47.877,-18.230,0,
		9030,46.970,-21.833,0,
		9090,46.017,-25.429,0,
		9150,45.010,-29.017,0,
		9210,43.935,-32.595,0,
		9270,42.780,-36.162,0,
		9330,41.525,-39.716,0,
		9390,40.148,-43.255,0,
		9450,38.619,-46.776,0,
		9510,36.896,-50.274,0,
		9570,34.924,-53.745,0,
		9630,32.626,-57.180,0,
		9690,29.894,-60.569,0,
		9750,26.566,-63.895,0,
		9810,22.402,-67.130,0,
		9870,17.032,-70.234,0,
		9930,9.891,-73.133,0,
		9990,0.153,-75.706,0,
		10050,-13.147,-77.744,0,
		10110,-30.332,-78.951,0,
		10170,-48.187,-76.729,0,
		10230,-63.234,-75.859,0,
		10290,-75.891,-74.195,0,
		10350,-85.864,-71.954,0,
		10410,-93.565,-69.322,0,
		10470,-99.547,-66.430,0,
		10530,-104.275,-63.360,0,
		10590,-108.092,-60.166,0,
		10650,-111.239,-56.884,0,
		10710,-113.886,-53.537,0,
		10770,-116.153,-50.139,0,
		10830,-118.124,-46.702,0,
		10890,-119.865,-43.233,0,
		10950,-121.420,-39.739,0,
		11010,-122.826,-36.223,0,
		11070,-124.110,-32.690,0,
		11130,-125.294,-29.141,0,
		11190,-126.393,-25.580,0,
		11250,-127.423,-22.006,0,
		11310,-128.394,-18.423,0,
		11370,-129.314,-14.832,0,
		11430,-130.192,-11.233,0,
		11490,-131.035,-7.628,0,
		11550,-131.847,-4.017,0,
		11610,-132.633,-0.402,0,
		11670,-133.399,3.217,0,
		11730,-134.148,6.839,0,
		11790,-134.883,10.462,0,
		11850,-135.609,14.088,0,
		11910,-136.328,17.714,0,
		11970,-137.045,21.341,0,
		12030,-137.762,24.967,0,
		12090,-138.485,28.592,0,
		12150,-139.217,32.217,0,
		12210,-139.964,35.839,0,
		12270,-140.732,39.460,0,
		12330,-141.529,43.078,0,
		12390,-142.366,46.692,0,
		12450,-143.256,50.304,0,
		12510,-144.217,53.911,0,
		12570,-145.276,57.514,0,
		12630,-146.471,61.110,0,
		12690,-147.863,64.700,0,
		12750,-149.552,68.279,0,
		12810,-151.714,71.843,0,
		12870,-154.691,75.383,0,
		12930,180.000,80.821,0,
		12990,-159.252,78.875,0,
		13050,180.000,84.261,0,
		13110,-167.459,82.260,0,
		13170,173.503,85.298,0,
		13230,124.310,84.507,0,
		13290,91.071,83.329,0,
		13350,71.792,80.783,0,
		13410,61.269,77.689,0,
		13470,54.897,74.369,0,
		13530,50.623,70.939,0,
		13590,47.520,67.450,0,
		13650,45.127,63.923,0,
		13710,43.193,60.373,0,
		13770,41.572,56.805,0,
		13830,40.172,53.224,0,
		13890,38.932,49.633,0,
		13950,37.814,46.034,0,
		14010,36.786,42.429,0,
		14070,35.830,38.818,0,
		14130,34.928,35.202,0,
		14190,34.069,31.582,0,
		14250,33.242,27.959,0,
		14310,32.441,24.333,0,
		14370,31.659,20.706,0,
		14430,30.890,17.076,0,
		14490,30.129,13.446,0,
		14550,29.373,9.816,0,
		14610,28.616,6.186,0,
		14670,27.855,2.557,0,
		14730,27.086,-1.071,0,
		14790,26.304,-4.696,0,
		14850,25.506,-8.318,0,
		14910,24.686,-11.936,0,
		14970,23.841,-15.549,0,
		15030,22.962,-19.157,0,
		15090,22.044,-22.759,0,
		15150,21.078,-26.353,0,
		15210,20.054,-29.938,0,
		15270,18.961,-33.513,0,
		15330,17.782,-37.077,0,
		15390,16.498,-40.628,0,
		15450,15.085,-44.162,0,
		15510,13.510,-47.678,0,
		15570,11.729,-51.170,0,
		15630,9.682,-54.632,0,
		15690,7.285,-58.057,0,
		15750,4.418,-61.431,0,
		15810,0.902,-64.736,0,
		15870,-3.531,-67.943,0,
		15930,-9.292,-71.003,0,
		15990,-17.012,-73.832,0,
		16050,-27.578,-76.291,0,
		16110,-41.905,-78.147,0,
		16170,-60.998,-76.763,0,
		16230,-76.907,-76.593,0,
		16290,-91.433,-75.499,0,
		16350,-103.387,-73.665,0,
		16410,-112.724,-71.308,0,
		16470,-119.932,-68.599,0,
		16530,-125.552,-65.655,0,
		16590,-130.018,-62.549,0,
		16650,-133.643,-59.330,0,
		16710,-136.648,-56.029,0,
		16770,-139.187,-52.667,0,
		16830,-141.371,-49.258,0,
		16890,-143.278,-45.812,0,
		16950,-144.966,-42.337,0,
		17010,-146.480,-38.837,0,
		17070,-147.853,-35.316,0,
		17130,-149.109,-31.779,0,
		17190,-150.270,-28.227,0,
		17250,-151.350,-24.662,0,
		17310,-152.364,-21.086,0,
		17370,-153.320,-17.501,0,
		17430,-154.229,-13.907,0,
		17490,-155.098,-10.306,0,
		17550,-155.932,-6.700,0,
		17610,-156.737,-3.088,0,
		17670,-157.518,0.528,0,
		17730,-158.279,4.148,0,
		17790,-159.024,7.770,0,
		17850,-159.757,11.395,0,
		17910,-160.480,15.020,0,
		17970,-161.199,18.647,0,
		18030,-161.915,22.273,0,
		18090,-162.633,25.899,0,
		18150,-163.358,29.525,0,
		18210,-164.093,33.148,0,
		18270,-164.845,36.770,0,
		18330,-165.620,40.390,0,
		18390,-166.426,44.007,0,
		18450,-167.275,47.621,0,
		18510,-168.181,51.232,0,
		18570,-169.164,54.838,0,
		18630,-170.254,58.439,0,
		18690,-171.493,62.034,0,
		18750,180.000,67.465,0,
		18810,-172.950,65.621,0,
		18870,180.000,68.763,0,
		18930,-174.739,69.197,0,
		18990,180.000,75.909,0,
		19050,-177.067,72.756,0,
		19110,179.649,76.287,0,
		19170,174.442,79.760,0,
		19230,164.539,83.093,0,
		19290,139.748,85.926,0,
		19350,89.960,84.400,0,
		19410,60.204,82.761,0,
		19470,43.810,80.021,0,
		19530,34.660,76.850,0,
		19590,28.961,73.494,0,
		19650,25.051,70.046,0,
		19710,22.164,66.546,0,
		19770,19.908,63.012,0,
		19830,18.065,59.457,0,
		19890,16.508,55.885,0,
		19950,15.154,52.302,0,
		20010,13.949,48.709,0,
		20070,12.856,45.108,0,
		20130,11.849,41.501,0,
		20190,10.907,37.889,0,
		20250,10.018,34.272,0,
		20310,9.168,30.651,0,
		20370,8.349,27.027,0,
		20430,7.553,23.401,0,
		20490,6.775,19.772,0,
		20550,6.008,16.143,0,
		20610,5.249,12.513,0,
		20670,4.493,8.882,0,
		20730,3.735,5.252,0,
		20790,2.972,1.624,0,
		20850,2.200,-2.003,0,
		20910,1.415,-5.628,0,
		20970,0.612,-9.249,0,
		21030,-0.214,-12.865,0,
		21090,-1.068,-16.478,0,
		21150,-1.956,-20.084,0,
		21210,-2.885,-23.684,0,
		21270,-3.865,-27.275,0,
		21330,-4.905,-30.858,0,
		21390,-6.019,-34.431,0,
		21450,-7.223,-37.992,0,
		21510,-8.537,-41.538,0,
		21570,-9.988,-45.068,0,
		21630,-11.612,-48.578,0,
		21690,-13.455,-52.063,0,
		21750,-15.583,-55.517,0,
		21810,-18.087,-58.930,0,
		21870,-21.101,-62.289,0,
		21930,-24.823,-65.572,0,
		21990,-29.550,-68.746,0,
		22050,-35.745,-71.756,0,
		22110,-44.102,-74.508,0,
		22170,-55.561,-76.838,0,
		22230,-70.920,-78.489,0,
		22290,-89.795,-76.813,0,
		22350,-105.531,-76.394,0,
		22410,-119.456,-75.089,0,
		22470,-130.708,-73.101,0,
		22530,-139.444,-70.640,0,
		22590,-146.195,-67.861,0,
		22650,-151.482,-64.869,0,
		22710,-155.706,-61.731,0,
		22770,-159.154,-58.488,0,
		22830,-162.026,-55.170,0,
		22890,-164.465,-51.795,0,
		22950,-166.570,-48.375,0,
		23010,-168.416,-44.921,0,
		23070,-170.057,-41.439,0,
		23130,-171.531,-37.933,0,
		23190,-172.872,-34.408,0,
		23250,-174.102,-30.867,0,
		23310,-175.240,-27.311,0,
		23370,-176.302,-23.743,0,
		23430,180.000,-19.288,0,
		23490,-177.300,-20.165,0,
		23550,180.000,-16.867,0,
		23610,-178.244,-16.577,0,
		23670,180.000,-9.384,0,
		23730,-179.142,-12.982,0,
		23790,179.999,-9.380,0,
		23850,179.173,-5.771,0,
		23910,178.374,-2.158,0,
		23970,177.599,1.459,0,
		24030,176.842,5.079,0,
		24090,176.101,8.702,0,
		24150,175.371,12.327,0,
		24210,174.649,15.953,0,
		24270,173.932,19.579,0,
		24330,173.215,23.206,0,
		24390,172.495,26.832,0,
		24450,171.769,30.457,0,
		24510,171.030,34.080,0,
		24570,170.273,37.702,0,
		24630,169.491,41.321,0,
		24690,168.674,44.937,0,
		24750,167.812,48.550,0,
		24810,166.889,52.160,0,
		24870,165.881,55.765,0,
		24930,164.758,59.364,0,
		24990,163.471,62.957,0,
		25050,161.942,66.542,0,
		25110,160.040,70.114,0,
		25170,157.519,73.668,0,
		25230,153.870,77.187,0,
		25290,147.853,80.637,0,
		25350,135.675,83.899,0,
		25410,93.039,84.286,0,
		25470,56.204,84.145,0,
		25530,30.268,82.123,0,
		25590,16.286,79.232,0,
		25650,8.270,75.999,0,
		25710,3.139,72.614,0,
		25770,-0.455,69.150,0,
		25830,-3.152,65.640,0,
		25890,-5.285,62.100,0,
		25950,-7.044,58.540,0,
		26010,-8.543,54.965,0,
		26070,-9.854,51.378,0,
		26130,-11.027,47.783,0,
		26190,-12.096,44.181,0,
		26250,-13.085,40.572,0,
		26310,-14.012,36.959,0,
		26370,-14.890,33.341,0,
		26430,-15.731,29.719,0,
		26490,-16.544,26.095,0,
		26550,-17.334,22.468,0,
		26610,-18.109,18.839,0,
		26670,-18.873,15.209,0,
		26730,-19.631,11.579,0,
		26790,-20.388,7.949,0,
		26850,-21.146,4.319,0,
		26910,-21.911,0.691,0,
		26970,-22.686,-2.935,0,
		27030,-23.476,-6.559,0,
		27090,-24.284,-10.179,0,
		27150,-25.116,-13.795,0,
		27210,-25.978,-17.405,0,
		27270,-26.876,-21.010,0,
		27330,-27.818,-24.608,0,
		27390,-28.812,-28.198,0,
		27450,-29.870,-31.778,0,
		27510,-31.005,-35.348,0,
		27570,-32.235,-38.905,0,
		27630,-33.582,-42.448,0,
		27690,-35.073,-45.973,0,
		27750,-36.748,-49.477,0,
		27810,-38.657,-52.954,0,
		27870,-40.872,-56.399,0,
		27930,-43.493,-59.799,0,
		27990,-46.667,-63.141,0,
		28050,-50.613,-66.400,0,
		28110,-55.665,-69.539,0,
		28170,-62.339,-72.494,0,
		28230,-71.398,-75.155,0,
		28290,-83.809,-77.340,0,
		28350,-100.168,-78.765,0,
		28410,-118.602,-76.798,0,
		28470,-134.027,-76.136,0,
		28530,-147.296,-74.634,0,
		28590,-157.861,-72.506,0,
		28650,-166.033,-69.951,0,
		28710,180.000,-66.655,0,
		28770,-172.362,-67.109,0,
		28830,180.000,-61.969,0,
		28890,-177.342,-64.074,0,
		28950,178.657,-60.905,0,
		29010,175.374,-57.641,0,
		29070,172.624,-54.307,0,
		29130,170.280,-50.919,0,
		29190,168.247,-47.490,0,
		29250,166.458,-44.028,0,
		29310,164.864,-40.540,0,
		29370,163.426,-37.029,0,
		29430,162.117,-33.499,0,
		29490,160.912,-29.954,0,
		29550,159.794,-26.395,0,
		29610,158.750,-22.824,0,
		29670,157.766,-19.243,0,
		29730,156.835,-15.654,0,
		29790,155.948,-12.056,0,
		29850,155.098,-8.452,0,
		29910,154.279,-4.843,0,
		29970,153.487,-1.229,0,
		30030,152.717,2.389,0,
		30090,151.965,6.010,0,
		30150,151.226,9.634,0,
		30210,150.499,13.259,0,
		30270,149.778,16.885,0,
		30330,149.062,20.512,0,
		30390,148.345,24.138,0,
		30450,147.624,27.764,0,
		30510,146.894,31.389,0,
		30570,146.151,35.012,0,
		30630,145.388,38.632,0,
		30690,144.599,42.251,0,
		30750,143.772,45.867,0,
		30810,142.896,49.479,0,
		30870,141.953,53.087,0,
		30930,140.919,56.691,0,
		30990,139.760,60.289,0,
		31050,138.419,63.880,0,
		31110,136.810,67.462,0,
		31170,134.779,71.030,0,
		31230,132.033,74.577,0,
		31290,127.944,78.083,0,
		31350,120.900,81.503,0,
		31410,105.614,84.666,0,
		31470,58.942,84.471,0,
		31530,23.373,83.761,0,
		31590,1.130,81.432,0,
		31650,-10.862,78.422,0,
		31710,-17.938,75.140,0,
		31770,-22.584,71.729,0,
		31830,-25.903,68.251,0,
		31890,-28.430,64.732,0,
		31950,-30.454,61.186,0,
		32010,-32.137,57.622,0,
		32070,-33.582,54.043,0,
		32130,-34.853,50.455,0,
		32190,-35.997,46.858,0,
		32250,-37.043,43.253,0,
		32310,-38.014,39.644,0,
		32370,-38.927,36.029,0,
		32430,-39.795,32.410,0,
		32490,-40.628,28.787,0,
		32550,-41.435,25.162,0,
		32610,-42.221,21.535,0,
		32670,-42.992,17.906,0,
		32730,-43.754,14.276,0,
		32790,-44.512,10.645,0,
		32850,-45.268,7.015,0,
		32910,-46.028,3.386,0,
		32970,-46.795,-0.242,0,
		33030,-47.573,-3.867,0,
		33090,-48.367,-7.490,0,
		33150,-49.181,-11.109,0,
		33210,-50.021,-14.724,0,
		33270,-50.891,-18.333,0,
		33330,-51.799,-21.936,0,
		33390,-52.754,-25.532,0,
		33450,-53.763,-29.119,0,
		33510,-54.840,-32.697,0,
		33570,-55.997,-36.264,0,
		33630,-57.255,-39.818,0,
		33690,-58.636,-43.356,0,
		33750,-60.170,-46.876,0,
		33810,-61.900,-50.374,0,
		33870,-63.880,-53.843,0,
		33930,-66.188,-57.278,0,
		33990,-68.934,-60.665,0,
		34050,-72.282,-63.988,0,
		34110,-76.475,-67.221,0,
		34170,-81.886,-70.320,0,
		34230,-89.089,-73.212,0,
		34290,-98.916,-75.772,0,
		34350,-112.328,-77.792,0,
		34410,-129.610,-78.970,0,
		34470,-147.380,-76.717,0,
		34530,180.000,-76.067,0,
		34590,-162.374,-75.822,0,
		34650,180.000,-72.989,0,
		34710,-174.954,-74.138,0,
		34770,175.145,-71.884,0,
		34830,167.500,-69.243,0,
		34890,161.560,-66.344,0,
		34950,156.862,-63.270,0,
		35010,153.067,-60.074,0,
		35070,149.936,-56.790,0,
		35130,147.301,-53.440,0,
		35190,145.044,-50.041,0,
		35250,143.080,-46.603,0,
		35310,141.346,-43.134,0,
		35370,139.795,-39.639,0,
		35430,138.393,-36.123,0,
		35490,137.112,-32.589,0,
		35550,135.931,-29.040,0,
		35610,134.833,-25.478,0,
		35670,133.805,-21.904,0,
		35730,132.837,-18.321,0,
		35790,131.917,-14.729,0,
		35850,131.040,-11.130,0,
		35910,130.199,-7.525,0,
		35970,129.387,-3.914,0,
		36030,128.601,-0.299,0,
		36090,127.836,3.320,0,
		36150,127.088,6.942,0,
		36210,126.353,10.566,0,
		36270,125.627,14.191,0,
		36330,124.908,17.818,0,
		36390,124.192,21.444,0,
		36450,123.474,25.071,0,
		36510,122.751,28.696,0,
		36570,122.019,32.320,0,
		36630,121.271,35.943,0,
		36690,120.503,39.563,0,
		36750,119.704,43.181,0,
		36810,118.866,46.796,0,
		36870,117.975,50.407,0,
		36930,117.011,54.014,0,
		36990,115.949,57.617,0,
		37050,114.749,61.213,0,
		37110,113.350,64.802,0,
		37170,111.651,68.381,0,
		37230,109.472,71.945,0,
		37290,106.463,75.483,0,
		37350,101.837,78.974,0,
		37410,93.464,82.354,0,
		37470,73.873,85.373,0,
		37530,24.476,84.502,0,
		37590,-8.409,83.270,0,
		37650,-27.343,80.699,0,
		37710,-37.700,77.596,0,
		37770,-43.991,74.272,0,
		37830,-48.222,70.840,0,
		37890,-51.299,67.349,0,
		37950,-53.677,63.822,0,
		38010,-55.600,60.271,0,
		38070,-57.214,56.703,0,
		38130,-58.609,53.122,0,
		38190,-59.844,49.531,0,
		38250,-60.960,45.931,0,
		38310,-61.985,42.326,0,
		38370,-62.940,38.714,0,
		38430,-63.840,35.099,0,
		38490,-64.698,31.479,0,
		38550,-65.524,27.856,0,
		38610,-66.324,24.230,0,
		38670,-67.106,20.602,0,
		38730,-67.875,16.973,0,
		38790,-68.635,13.342,0,
		38850,-69.392,9.712,0,
		38910,-70.149,6.082,0,
		38970,-70.910,2.453,0,
		39030,-71.680,-1.174,0,
		39090,-72.461,-4.799,0,
		39150,-73.260,-8.421,0,
		39210,-74.080,-12.039,0,
		39270,-74.927,-15.652,0,
		39330,-75.807,-19.260,0,
		39390,-76.726,-22.861,0,
		39450,-77.693,-26.455,0,
		39510,-78.719,-30.040,0,
		39570,-79.815,-33.615,0,
		39630,-80.996,-37.179,0,
		39690,-82.283,-40.729,0,
		39750,-83.700,-44.263,0,
		39810,-85.280,-47.778,0,
		39870,-87.068,-51.269,0,
		39930,-89.124,-54.730,0,
		39990,-91.532,-58.154,0,
		40050,-94.416,-61.526,0,
		40110,-97.953,-64.829,0,
		40170,-102.417,-68.033,0,
		40230,-108.224,-71.087,0,
		40290,-116.012,-73.908,0,
		40350,-126.673,-76.354,0,
		40410,-141.115,-78.188,0,
		40470,-160.194,-76.772,0,
		40530,180.000,-76.271,0,
		40590,-176.091,-76.574,0,
		40650,169.446,-75.455,0,
		40710,157.570,-73.604,0,
		40770,148.301,-71.235,0,
		40830,141.145,-68.518,0,
		40890,135.563,-65.568,0,
		40950,131.125,-62.459,0,
		41010,127.520,-59.237,0,
		41070,124.531,-55.934,0,
		41130,122.003,-52.571,0,
		41190,119.829,-49.161,0,
		41250,117.928,-45.714,0,
		41310,116.245,-42.237,0,
		41370,114.736,-38.737,0,
		41430,113.367,-35.216,0,
		41490,112.113,-31.678,0,
		41550,110.955,-28.125,0,
		41610,109.877,-24.560,0,
		41670,108.865,-20.984,0,
		41730,107.910,-17.398,0,
		41790,107.002,-13.804,0,
		41850,106.135,-10.204,0,
		41910,105.302,-6.597,0,
		41970,104.497,-2.985,0,
		42030,103.717,0.632,0,
		42090,102.956,4.251,0,
		42150,102.212,7.874,0,
		42210,101.480,11.498,0,
		42270,100.756,15.124,0,
		42330,100.038,18.750,0,
		42390,99.322,22.377,0,
		42450,98.603,26.003,0,
		42510,97.878,29.628,0,
		42570,97.143,33.252,0,
		42630,96.390,36.874,0,
		42690,95.615,40.494,0,
		42750,94.807,44.111,0,
		42810,93.957,47.725,0,
		42870,93.049,51.335,0,
		42930,92.063,54.941,0,
		42990,90.970,58.542,0,
		43050,89.726,62.137,0,
		43110,88.261,65.724,0,
		43170,86.460,69.299,0,
		43230,84.112,72.858,0,
		43290,80.791,76.387,0,
		43350,75.503,79.858,0,
		43410,65.378,83.185,0,
		43470,39.828,85.988,0,
		43530,-9.829,84.378,0,
		43590,-39.167,82.693,0,
		43650,-55.270,79.934,0,
		43710,-64.282,76.756,0,
		43770,-69.914,73.397,0,
		43830,-73.786,69.947,0,
		43890,-76.651,66.445,0,
		43950,-78.893,62.911,0,
		44010,-80.726,59.355,0,
		44070,-82.276,55.783,0,
		44130,-83.626,52.199,0,
		44190,-84.827,48.606,0,
		44250,-85.917,45.005,0,
		44310,-86.922,41.398,0,
		44370,-87.862,37.785,0,
		44430,-88.750,34.168,0,
		44490,-89.599,30.547,0,
		44550,-90.417,26.923,0,
		44610,-91.212,23.297,0,
		44670,-91.990,19.669,0,
		44730,-92.757,16.039,0,
		44790,-93.516,12.409,0,
		44850,-94.272,8.779,0,
		44910,-95.030,5.149,0,
		44970,-95.793,1.520,0,
		45030,-96.565,-2.107,0,
		45090,-97.351,-5.731,0,
		45150,-98.154,-9.352,0,
		45210,-98.981,-12.968,0,
		45270,-99.836,-16.580,0,
		45330,-100.725,-20.186,0,
		45390,-101.655,-23.786,0,
		45450,-102.637,-27.378,0,
		45510,-103.679,-30.960,0,
		45570,-104.795,-34.533,0,
		45630,-106.002,-38.093,0,
		45690,-107.319,-41.639,0,
		45750,-108.775,-45.169,0,
		45810,-110.404,-48.678,0,
		45870,-112.254,-52.162,0,
		45930,-114.391,-55.614,0,
		45990,-116.908,-59.026,0,
		46050,-119.939,-62.383,0,
		46110,-123.684,-65.664,0,
		46170,-128.446,-68.835,0,
		46230,-134.692,-71.839,0,
		46290,-143.124,-74.581,0,
		46350,-154.685,-76.896,0,
		46410,180.000,-78.854,0,
		46470,-170.157,-78.523,0,
		46530,171.006,-76.814,0,
		46590,155.298,-76.368,0,
		46650,141.443,-75.041,0,
		46710,130.268,-73.037,0,
		46770,121.596,-70.565,0,
		46830,114.893,-67.779,0,
		46890,109.641,-64.782,0,
		46950,105.443,-61.640,0,
		47010,102.014,-58.395,0,
		47070,99.156,-55.075,0,
		47130,96.728,-51.698,0,
		47190,94.631,-48.278,0,
		47250,92.791,-44.823,0,
		47310,91.156,-41.339,0,
		47370,89.686,-37.833,0,
		47430,88.349,-34.308,0,
		47490,87.122,-30.766,0,
		47550,85.985,-27.210,0,
		47610,84.925,-23.641,0,
		47670,83.929,-20.063,0,
		47730,82.987,-16.475,0,
		47790,82.090,-12.879,0,
		47850,81.232,-9.277,0,
		47910,80.407,-5.668,0,
		47970,79.609,-2.055,0,
		48030,78.834,1.562,0,
		48090,78.078,5.182,0,
		48150,77.337,8.805,0,
		48210,76.607,12.430,0,
		48270,75.885,16.056,0,
		48330,75.168,19.683,0,
		48390,74.451,23.309,0,
		48450,73.732,26.935,0,
		48510,73.005,30.560,0,
		48570,72.265,34.184,0,
		48630,71.508,37.805,0,
		48690,70.725,41.424,0,
		48750,69.907,45.040,0,
		48810,69.044,48.653,0,
		48870,68.118,52.263,0,
		48930,67.108,55.868,0,
		48990,65.981,59.467,0,
		49050,64.688,63.060,0,
		49110,63.151,66.644,0,
		49170,61.235,70.216,0,
		49230,58.690,73.769,0,
		49290,54.997,77.287,0,
		49350,48.878,80.734,0,
		49410,36.402,83.987,0,
		49470,-6.717,84.314,0,
		49530,-43.493,84.108,0,
		49590,-69.007,82.049,0,
		49650,-82.748,79.143,0,
		49710,-90.651,75.904,0,
		49770,-95.723,72.516,0,
		49830,-99.285,69.050,0,
		49890,-101.962,65.539,0,
		49950,-104.083,61.998,0,
		50010,-105.833,58.438,0,
		50070,-107.326,54.862,0,
		50130,-108.633,51.276,0,
		50190,-109.802,47.680,0,
		50250,-110.868,44.078,0,
		50310,-111.855,40.469,0,
		50370,-112.780,36.855,0,
		50430,-113.658,33.237,0,
		50490,-114.498,29.616,0,
		50550,-115.310,25.991,0,
		50610,-116.100,22.364,0,
		50670,-116.874,18.736,0,
		50730,-117.638,15.106,0,
		50790,-118.396,11.475,0,
		50850,-119.152,7.845,0,
		50910,-119.911,4.216,0,
		50970,-120.676,0.587,0,
		51030,-121.451,-3.037,0,
		51090,-122.241,-6.660,0,
		51150,-123.050,-10.280,0,
		51210,-123.883,-13.896,0,
		51270,-124.746,-17.506,0,
		51330,-125.645,-21.111,0,
		51390,-126.588,-24.708,0,
		51450,-127.583,-28.298,0,
		51510,-128.643,-31.878,0,
		51570,-129.781,-35.448,0,
		51630,-131.014,-39.004,0,
		51690,-132.364,-42.547,0,
		51750,-133.860,-46.071,0,
		51810,-135.541,-49.574,0,
		51870,-137.457,-53.051,0,
		51930,-139.682,-56.494,0,
		51990,-142.316,-59.894,0,
		52050,-145.508,-63.234,0,
		52110,-149.480,-66.490,0,
		52170,-154.570,-69.625,0,
		52230,-161.298,-72.573,0,
		52290,-170.437,-75.224,0,
		52350,180.000,-76.880,0,
		52410,177.044,-77.392,0,
		52470,160.581,-78.791,0,
		52530,142.208,-76.792,0,
		52590,126.823,-76.104,0,
		52650,113.628,-74.582,0,
		52710,103.137,-72.440,0,
		52770,95.025,-69.875,0,
		52830,88.739,-67.026,0,
		52890,83.791,-63.987,0,
		52950,79.813,-60.815,0,
		53010,76.547,-57.549,0,
		53070,73.811,-54.213,0,
		53130,71.476,-50.824,0,
		53190,69.451,-47.394,0,
		53250,67.668,-43.931,0,
		53310,66.079,-40.442,0,
		53370,64.645,-36.930,0,
		53430,63.339,-33.400,0,
		53490,62.136,-29.855,0,
		53550,61.021,-26.295,0,
		53610,59.978,-22.724,0,
		53670,58.997,-19.143,0,
		53730,58.067,-15.553,0,
		53790,57.181,-11.956,0,
		53850,56.332,-8.352,0,
		53910,55.514,-4.742,0,
		53970,54.722,-1.128,0,
		54030,53.953,2.490,0,
		54090,53.201,6.111,0,
		54150,52.463,9.735,0,
		54210,51.736,13.360,0,
		54270,51.016,16.986,0,
		54330,50.299,20.613,0,
		54390,49.582,24.239,0,
		54450,48.861,27.865,0,
		54510,48.131,31.489,0,
		54570,47.387,35.112,0,
		54630,46.624,38.733,0,
		54690,45.833,42.352,0,
		54750,45.005,45.967,0,
		54810,44.128,49.579,0,
		54870,43.183,53.187,0,
		54930,42.146,56.791,0,
		54990,40.983,60.389,0,
		55050,39.636,63.980,0,
		55110,38.018,67.561,0,
		55170,35.971,71.129,0,
		55230,33.199,74.675,0,
		55290,29.058,78.180,0,
		55350,21.886,81.596,0,
		55410,6.201,84.746,0,
		55470,-40.850,84.482,0,
		55530,-76.190,83.713,0,
		55590,-98.053,81.355,0,
		55650,-109.852,78.334,0,
		55710,-116.837,75.046,0,
		55770,-121.434,71.633,0,
		55830,-124.725,68.154,0,
		55890,-127.236,64.633,0,
		55950,-129.248,61.087,0,
		56010,-130.923,57.522,0,
		56070,-132.362,53.944,0,
		56130,-133.630,50.355,0,
		56190,-134.770,46.757,0,
		56250,-135.814,43.153,0,
		56310,-136.783,39.543,0,
		56370,-137.695,35.928,0,
		56430,-138.562,32.309,0,
		56490,-139.394,28.686,0,
		56550,-140.200,25.061,0,
		56610,-140.985,21.434,0,
		56670,-141.757,17.805,0,
		56730,-142.518,14.175,0,
		56790,-143.276,10.544,0,
		56850,-144.032,6.914,0,
		56910,-144.792,3.285,0,
		56970,-145.559,-0.343,0,
		57030,-146.338,-3.969,0,
		57090,-147.133,-7.591,0,
		57150,-147.947,-11.210,0,
		57210,-148.787,-14.825,0,
		57270,-149.659,-18.434,0,
		57330,-150.568,-22.036,0,
		57390,-151.524,-25.632,0,
		57450,-152.535,-29.219,0,
		57510,-153.614,-32.797,0,
		57570,-154.774,-36.363,0,
		57630,-156.035,-39.917,0,
		57690,-157.419,-43.455,0,
		57750,-158.959,-46.974,0,
		57810,-160.694,-50.471,0,
		57870,-162.682,-53.940,0,
		57930,-165.001,-57.373,0,
		57990,-167.762,-60.759,0,
		58050,-171.129,-64.080,0,
		58110,180.000,-66.202,0,
		58170,-175.350,-67.310,0,
		58230,180.000,-66.202,0,
		58290,179.197,-70.404,0,
		58350,171.934,-73.289,0,
		58410,162.020,-75.837,0,
		58470,148.496,-77.838,0,
		58530,131.120,-78.988,0,
		58590,113.435,-76.705,0,
		58650,98.494,-75.785,0,
		58710,85.991,-74.082,0,
		58770,76.160,-71.814,0,
		58830,68.570,-69.165,0,
		58890,62.670,-66.260,0,
		58950,58.002,-63.182,0,
		59010,54.228,-59.983,0,
		59070,51.113,-56.697,0,
		59130,48.491,-53.346,0,
		59190,46.243,-49.946,0,
		59250,44.286,-46.507,0,
		59310,42.557,-43.037,0,
		59370,41.011,-39.541,0,
		59430,39.612,-36.025,0,
		59490,38.334,-32.490,0,
		59550,37.156,-28.941,0,
		59610,36.061,-25.378,0,
		59670,35.035,-21.805,0,
		59730,34.067,-18.221,0,
		59790,33.149,-14.629,0,
		59850,32.273,-11.030,0,
		59910,31.433,-7.424,0,
		59970,30.622,-3.813,0,
		60030,29.837,-0.198,0,
		60090,29.072,3.421,0,
		60150,28.324,7.043,0,
		60210,27.590,10.667,0,
		60270,26.864,14.292,0,
		60330,26.145,17.919,0,
		60390,25.429,21.545,0,
		60450,24.711,25.171,0,
		60510,23.988,28.797,0,
		60570,23.256,32.421,0,
		60630,22.508,36.044,0,
		60690,21.738,39.664,0,
		60750,20.939,43.282,0,
		60810,20.099,46.896,0,
		60870,19.206,50.507,0,
		60930,18.241,54.114,0,
		60990,17.175,57.717,0,
		61050,15.971,61.313,0,
		61110,14.565,64.902,0,
		61170,12.855,68.480,0,
		61230,10.659,72.043,0,
		61290,7.619,75.581,0,
		61350,2.929,79.070,0,
		61410,-5.611,82.445,0,
		61470,-25.757,85.444,0,
		61530,-75.324,84.497,0,
		61590,-107.857,83.211,0,
		61650,-126.462,80.618,0,
		61710,-136.660,77.506,0,
		61770,-142.875,74.177,0,
		61830,-147.064,70.744,0,
		61890,-150.117,67.252,0,
		61950,-152.479,63.724,0,
		62010,-154.392,60.172,0,
		62070,-155.998,56.603,0,
		62130,-157.388,53.022,0,
		62190,-158.620,49.431,0,
		62250,-159.733,45.831,0,
		62310,-160.755,42.225,0,
		62370,-161.709,38.614,0,
		62430,-162.608,34.998,0,
		62490,-163.465,31.378,0,
		62550,-164.289,27.755,0,
		62610,-165.089,24.129,0,
		62670,-165.871,20.501,0,
		62730,-166.639,16.871,0,
		62790,-167.399,13.241,0,
		62850,-168.156,9.611,0,
		62910,-168.913,5.981,0,
		62970,-169.674,2.352,0,
		63030,-170.444,-1.276,0,
		63090,-171.226,-4.900,0,
		63150,-172.026,-8.522,0,
		63210,-172.846,-12.140,0,
		63270,-173.694,-15.753,0,
		63330,-174.575,-19.361,0,
		63390,-175.495,-22.962,0,
		63450,-176.464,-26.555,0,
		63510,180.000,-29.688,0,
		63570,-177.491,-30.140,0,
		63630,180.000,-29.688,0,
		63690,-178.589,-33.715,0,
		63750,180.000,-33.455,0,
		63810,-179.773,-37.278,0,
		63870,180.000,-37.236,0,
		63930,178.937,-40.828,0,
		63990,177.515,-44.361,0,
		64050,175.930,-47.876,0,
		64110,174.136,-51.366,0,
		64170,172.071,-54.827,0,
		64230,169.652,-58.249,0,
		64290,166.753,-61.620,0,
		64350,163.194,-64.920,0,
		64410,158.699,-68.120,0,
		64470,152.846,-71.169,0,
		64530,144.991,-73.983,0,
		64590,134.235,-76.415,0,
		64650,119.681,-78.228,0,
		64710,100.617,-76.780,0,
		64770,84.733,-76.554,0,
		64830,70.333,-75.413,0,
		64890,58.534,-73.544,0,
		64950,49.331,-71.164,0,
		65010,42.227,-68.439,0,
		65070,36.682,-65.483,0,
		65130,32.271,-62.370,0,
		65190,28.686,-59.146,0,
		65250,25.711,-55.841,0,
		65310,23.195,-52.476,0,
		65370,21.029,-49.065,0,
		65430,19.136,-45.617,0,
		65490,17.458,-42.140,0,
		65550,15.953,-38.639,0,
		65610,14.587,-35.117,0,
		65670,13.337,-31.579,0,
		65730,12.181,-28.026,0,
		65790,11.105,-24.460,0,
		65850,10.095,-20.884,0,
		65910,9.141,-17.298,0,
		65970,8.235,-13.704,0,
		66030,7.368,-10.103,0,
		66090,6.536,-6.496,0,
		66150,5.732,-2.884,0,
		66210,4.953,0.732,0,
		66270,4.193,4.352,0,
		66330,3.449,7.975,0,
		66390,2.717,11.599,0,
		66450,1.993,15.225,0,
		66510,1.275,18.851,0,
		66570,0.559,22.478,0,
		66630,-0.160,26.104,0,
		66690,-0.885,29.729,0,
		66750,-1.621,33.353,0,
		66810,-2.374,36.975,0,
		66870,-3.150,40.594,0,
		66930,-3.959,44.211,0,
		66990,-4.810,47.825,0,
		67050,-5.720,51.435,0,
		67110,-6.708,55.041,0,
		67170,-7.805,58.642,0,
		67230,-9.054,62.237,0,
		67290,-10.526,65.823,0,
		67350,-12.339,69.398,0,
		67410,-14.707,72.956,0,
		67470,-18.065,76.484,0,
		67530,-23.434,79.954,0,
		67590,-33.778,83.273,0,
		67650,-60.089,86.048,0,
		67710,-109.580,84.356,0,
		67770,-138.509,82.626,0,
		67830,-154.335,79.850,0,
		67890,-163.217,76.664,0,
		67950,-168.784,73.302,0,
		68010,-172.620,69.850,0,
		68070,180.000,66.725,0,
		68130,-175.464,66.347,0,
		68190,180.000,66.725,0,
		68250,-177.692,62.812,0,
		68310,180.000,63.008,0,
		68370,-179.515,59.256,0,
		68430,180.000,59.298,0,
		68490,178.941,55.683,0,
		68550,177.596,52.099,0,
		68610,176.398,48.506,0,
		68670,175.311,44.905,0,
		68730,174.308,41.297,0,
		68790,173.370,37.685,0,
		68850,172.483,34.067,0,
		68910,171.635,30.447,0,
		68970,170.817,26.823,0,
		69030,170.023,23.196,0,
		69090,169.245,19.568,0,
		69150,168.479,15.938,0,
		69210,167.720,12.308,0,
		69270,166.964,8.677,0,
		69330,166.206,5.048,0,
		69390,165.443,1.419,0,
		69450,164.670,-2.208,0,
		69510,163.884,-5.832,0,
		69570,163.080,-9.453,0,
		69630,162.253,-13.069,0,
		69690,161.397,-16.681,0,
		69750,160.507,-20.287,0,
		69810,159.575,-23.886,0,
		69870,158.592,-27.478,0,
		69930,157.548,-31.060,0,
		69990,156.430,-34.632,0,
		70050,155.220,-38.192,0,
		70110,153.899,-41.738,0,
		70170,152.439,-45.267,0,
		70230,150.805,-48.775,0,
		70290,148.948,-52.259,0,
		70350,146.802,-55.710,0,
		70410,144.272,-59.121,0,
		70470,141.224,-62.476,0,
		70530,137.455,-65.754,0,
		70590,132.659,-68.921,0,
		70650,126.364,-71.920,0,
		70710,117.858,-74.652,0,
		70770,106.195,-76.952,0,
		70830,90.613,-78.556,0,
		70890,71.815,-76.815,0,
		70950,56.136,-76.342,0,
		71010,42.350,-74.993,0,
		71070,31.250,-72.974,0,
		71130,22.641,-70.491,0,
		71190,15.986,-67.697,0,
		71250,10.768,-64.696,0,
		71310,6.595,-61.550,0,
		71370,3.184,-58.303,0,
		71430,0.340,-54.981,0,
		71490,-2.078,-51.603,0,
		71550,-4.167,-48.182,0,
		71610,-6.000,-44.726,0,
		71670,-7.630,-41.242,0,
		71730,-9.096,-37.735,0,
		71790,-10.430,-34.209,0,
		71850,-11.654,-30.667,0,
		71910,-12.788,-27.110,0,
		71970,-13.846,-23.542,0,
		72030,-14.841,-19.963,0,
		72090,-15.782,-16.375,0,
		72150,-16.677,-12.779,0,
		72210,-17.534,-9.176,0,
		72270,-18.359,-5.568,0,
		72330,-19.156,-1.955,0,
		72390,-19.930,1.663,0,
		72450,-20.686,5.283,0,
		72510,-21.426,8.906,0,
		72570,-22.156,12.531,0,
		72630,-22.877,16.157,0,
		72690,-23.595,19.784,0,
		72750,-24.311,23.410,0,
		72810,-25.031,27.036,0,
		72870,-25.759,30.661,0,
		72930,-26.498,34.284,0,
		72990,-27.257,37.906,0,
		73050,-28.040,41.525,0,
		73110,-28.859,45.141,0,
		73170,-29.724,48.754,0,
		73230,-30.651,52.363,0,
		73290,-31.664,55.968,0,
		73350,-32.795,59.567,0,
		73410,-34.093,63.160,0,
		73470,-35.639,66.744,0,
		73530,-37.568,70.315,0,
		73590,-40.135,73.867,0,
		73650,-43.874,77.384,0,
		73710,-50.094,80.828,0,
		73770,-62.870,84.071,0,
		73830,-106.453,84.339,0,
		73890,-143.153,84.071,0,
		73950,180.000,83.084,0,
		74010,-168.258,81.976,0,
		74070,180.000,83.084,0,
		74130,178.230,79.056,0,
		74190,170.435,75.812,0,
		74250,165.418,72.421,0,
		74310,161.887,68.953,0,
		74370,159.229,65.441,0,
		74430,157.121,61.900,0,
		74490,155.379,58.339,0,
		74550,153.892,54.763,0,
		74610,152.590,51.176,0,
		74670,151.424,47.580,0,
		74730,150.360,43.978,0,
		74790,149.375,40.369,0,
		74850,148.452,36.755,0,
		74910,147.575,33.137,0,
		74970,146.736,29.515,0,
		75030,145.925,25.890,0,
		75090,145.136,22.263,0,
		75150,144.362,18.635,0,
		75210,143.598,15.005,0,
		75270,142.840,11.374,0,
		75330,142.084,7.744,0,
		75390,141.325,4.114,0,
		75450,140.560,0.486,0,
		75510,139.784,-3.140,0,
		75570,138.993,-6.763,0,
		75630,138.184,-10.383,0,
		75690,137.350,-13.998,0,
		75750,136.486,-17.609,0,
		75810,135.586,-21.213,0,
		75870,134.642,-24.810,0,
		75930,133.644,-28.400,0,
		75990,132.582,-31.980,0,
		76050,131.442,-35.549,0,
		76110,130.206,-39.105,0,
		76170,128.853,-42.647,0,
		76230,127.352,-46.171,0,
		76290,125.665,-49.674,0,
		76350,123.741,-53.150,0,
		76410,121.507,-56.592,0,
		76470,118.859,-59.989,0,
		76530,115.648,-63.327,0,
		76590,111.650,-66.581,0,
		76650,106.522,-69.711,0,
		76710,99.737,-72.653,0,
		76770,90.516,-75.294,0,
		76830,77.888,-77.443,0,
		76890,61.319,-78.817,0,
		76950,43.011,-76.786,0,
		77010,27.670,-76.072,0,
		77070,14.550,-74.529,0,
		77130,4.133,-72.372,0,
		77190,-3.920,-69.797,0,
		77250,-10.161,-66.942,0,
		77310,-15.077,-63.899,0,
		77370,-19.031,-60.724,0,
		77430,-22.280,-57.455,0,
		77490,-25.004,-54.117,0,
		77550,-27.329,-50.727,0,
		77610,-29.346,-47.296,0,
		77670,-31.122,-43.833,0,
		77730,-32.707,-40.342,0,
		77790,-34.137,-36.830,0,
		77850,-35.440,-33.300,0,
		77910,-36.640,-29.754,0,
		77970,-37.753,-26.194,0,
		78030,-38.793,-22.623,0,
		78090,-39.773,-19.041,0,
		78150,-40.702,-15.451,0,
		78210,-41.587,-11.853,0,
		78270,-42.435,-8.249,0,
		78330,-43.252,-4.639,0,
		78390,-44.043,-1.025,0,
		78450,-44.812,2.593,0,
		78510,-45.563,6.215,0,
		78570,-46.301,9.838,0,
		78630,-47.028,13.463,0,
		78690,-47.748,17.089,0,
		78750,-48.465,20.716,0,
		78810,-49.182,24.342,0,
		78870,-49.903,27.968,0,
		78930,-50.633,31.593,0,
		78990,-51.377,35.216,0,
		79050,-52.141,38.836,0,
		79110,-52.933,42.455,0,
		79170,-53.762,46.070,0,
		79230,-54.641,49.682,0,
		79290,-55.588,53.290,0,
		79350,-56.628,56.894,0,
		79410,-57.796,60.491,0,
		79470,-59.149,64.082,0,
		79530,-60.777,67.663,0,
		79590,-62.839,71.231,0,
		79650,-65.638,74.776,0,
		79710,-69.836,78.279,0,
		79770,-77.141,81.691,0,
		79830,-93.252,84.827,0,
		79890,-140.672,84.491,0,
		79950,180.000,84.195,0,
		80010,180.000,84.195,0,
		80070,-175.759,83.662,0,
		80130,162.761,81.275,0,
		80190,151.155,78.243,0,
		80250,144.263,74.950,0,
		80310,139.714,71.535,0,
		80370,136.451,68.054,0,
		80430,133.958,64.533,0,
		80490,131.957,60.986,0,
		80550,130.290,57.420,0,
		80610,128.856,53.842,0,
		80670,127.593,50.252,0,
		80730,126.456,46.655,0,
		80790,125.414,43.050,0,
		80850,124.447,39.440,0,
		80910,123.537,35.825,0,
		80970,122.671,32.206,0,
		81030,121.839,28.583,0,
		81090,121.035,24.958,0,
		81150,120.250,21.330,0,
		81210,119.479,17.701,0,
		81270,118.717,14.071,0,
		81330,117.960,10.441,0,
		81390,117.203,6.811,0,
		81450,116.443,3.181,0,
		81510,115.676,-0.447,0,
		81570,114.897,-4.072,0,
		81630,114.102,-7.695,0,
		81690,113.286,-11.314,0,
		81750,112.445,-14.928,0,
		81810,111.573,-18.537,0,
		81870,110.662,-22.139,0,
		81930,109.705,-25.735,0,
		81990,108.692,-29.322,0,
		82050,107.612,-32.899,0,
		82110,106.449,-36.465,0,
		82170,105.185,-40.018,0,
		82230,103.796,-43.556,0,
		82290,102.252,-47.074,0,
		82350,100.510,-50.571,0,
		82410,98.514,-54.039,0,
		82470,96.184,-57.471,0,
		82530,93.409,-60.855,0,
		82590,90.020,-64.174,0,
		82650,85.770,-67.400,0,
		82710,80.275,-70.490,0,
		82770,72.949,-73.367,0,
		82830,62.945,-75.903,0,
		82890,49.308,-77.884,0,
		82950,30.186,-76.694,0,
		83010,14.242,-76.691,0,
		83070,-0.643,-75.746,0,
		83130,-13.068,-74.024,0,
		83190,-22.828,-71.743,0,
		83250,-30.362,-69.085,0,
		83310,-36.221,-66.175,0,
		83370,-40.860,-63.093,0,
		83430,-44.612,-59.891,0,
		83490,-47.711,-56.602,0,
		83550,-50.321,-53.250,0,
		83610,-52.559,-49.848,0,
		83670,-54.509,-46.408,0,
		83730,-56.232,-42.937,0,
		83790,-57.774,-39.441,0,
		83850,-59.168,-35.924,0,
		83910,-60.443,-32.389,0,
		83970,-61.619,-28.839,0,
		84030,-62.712,-25.276,0,
		84090,-63.736,-21.702,0,
		84150,-64.702,-18.119,0,
		84210,-65.619,-14.526,0,
		84270,-66.494,-10.927,0,
		84330,-67.333,-7.321,0,
		84390,-68.143,-3.710,0,
		84450,-68.928,-0.095,0,
		84510,-69.692,3.524,0,
		84570,-70.440,7.146,0,
		84630,-71.174,10.770,0,
		84690,-71.899,14.396,0,
		84750,-72.618,18.022,0,
		84810,-73.335,21.649,0,
		84870,-74.052,25.275,0,
		84930,-74.775,28.900,0,
		84990,-75.509,32.525,0,
		85050,-76.257,36.147,0,
		85110,-77.027,39.767,0,
		85170,-77.828,43.385,0,
		85230,-78.668,46.999,0,
		85290,-79.563,50.610,0,
		85350,-80.531,54.217,0,
		85410,-81.600,57.819,0,
		85470,-82.809,61.416,0,
		85530,-84.222,65.004,0,
		85590,-85.943,68.582,0,
		85650,-88.157,72.145,0,
		85710,-91.230,75.682,0,
		85770,-95.988,79.169,0,
		85830,-104.704,82.538,0,
		85890,-125.443,85.517,0,
		85950,180.000,84.287,0,
		86010,-175.151,84.489,0,
		86070,152.688,83.150,0,
		86130,134.416,80.534,0,
		86190,124.377,77.413,0,
		86250,118.241,74.080,0,
		86310,114.093,70.644,0,
		86370,111.065,67.151,0,
		86430,108.718,63.622,0,
		86490,106.816,60.070,0,
		86550,105.216,56.501,0,
		86610,103.832,52.919,0,
		86670,102.604,49.328,0,
		86730,101.494,45.728,0,
		86790,100.474,42.122,0,
		86850,99.522,38.510,0,
		86910,98.624,34.894,0,
		86970,97.768,31.274,0,
		87030,96.945,27.651,0,
		87090,96.145,24.025,0,
		87150,95.364,20.397,0,
		87210,94.596,16.768,0,
		87270,93.836,13.137,0,
		87330,93.080,9.507,0,
		87390,92.323,5.877,0,
		87450,91.561,2.248,0,
		87510,90.791,-1.379,0,
		87570,90.008,-5.004,0,
		87630,89.208,-8.626,0,
		87690,88.387,-12.243,0,
		87750,87.538,-15.856,0,
		87810,86.657,-19.464,0,
		87870,85.735,-23.065,0,
		87930,84.765,-26.658,0,
		87990,83.736,-30.242,0,
		88050,82.635,-33.817,0,
		88110,81.448,-37.380,0,
		88170,80.155,-40.929,0,
		88230,78.730,-44.462,0,
		88290,77.139,-47.976,0
      ]
    }
  }
]